Repository: Berkant35/qulo_web
Catalog: Desktop/Fast Folder/fast_catchpad/project/catchpad-main/lib/utils/l10n/app_*.arb
Languages: es, tr

# language
source: en
tr: tr

# form_phone_num
source: Phone number
es: Número de teléfono
tr: Telefon Numarası

# form_phone_num_optional
source: (Optional)
tr: (Opsiyonel)

source: Age
tr: Yaş

source: Weight
tr: Kilo

source: Height
tr: Boyu

# email_copied
source: Email copied to clipboard
tr: Mail adresiniz kopyalandı

# form_email
source: Email Address
es: Dirección de correo electrónico
tr: Mail Adresi

# form_back_to_home
source: Home Page
tr: ana sayfa

# form_email_or_phone
source: Mail or Phone
es: Correo o Teléfono
tr: Mail veya Telefon

# form_with_email
source: Email Address
es: Dirección de correo electrónico
tr: Mail Adresi

# form_with_phone_num
source: Phone number
es: Número de teléfono
tr: Telefon Numarası

# form_user_name
source: User name
es: Nombre de usuario
tr: Kullanıcı Adı

# form_phone_or_user_name
source: Phone number or Username
es: Número de teléfono o nombre de usuario
tr: Telefon numrası veya Kullanıcı adı

# form_phone_email_or_user_name
source: Phone number, Mail or Username
es: Número de teléfono, correo o nombre de usuario
tr: Telefon numrası, Mail veya Kullanıcı adı

# form_full_name
source: Name surname
es: Nombre Apellido
tr: Ad Soyad

# form_first_name
source: Name
es: Nombre
tr: Ad

# form_last_name
source: Surname
es: Apellido
tr: Soyad

# form_password
source: Password
es: Clave
tr: Şifre

# form_share_workout
source: Share your workouts with other users!
tr: Antrenmanlarını diğer kullanıcılar ile paylaş!

# re_form_password
source: Re-Password
tr: Tekrar Şifre

# password_must_be_same
source: Your passwords do not match
tr: Şifreleriniz eşleşmiyor

# game_feed_back
source: Give Feedback
tr: Geri Bildirim

# pad_refresh
source: Refresh Pads
es: Actualizar Dispositivos
tr: Padleri Yenile

# form_register
source: Register
es: Registro
tr: Kayıt ol

# form_already_have
source: Already have an account?
es: ¿Ya tienes una cuenta?
tr: Zaten bir hesabınız var mı? Şimdi

# form_create_account
source: Create Account
es: Crear una cuenta
tr: Hesap Oluştur

# form_login
source: Login
es: Acceso
tr: Giriş Yap

# form_continue
source: Continue
es: Continuar
tr: Devam

# form_send
source: Send
tr: Gönder

# form_cancel
source: Cancel
tr: Vazgeç

# form_the_first_name_is_required
source: Name information is required
es: Se requiere información del nombre
tr: Ad bilgisi zorunludur

# form_the_last_name_is_required
source: Surname information is required
es: Se requiere información de apellido
tr: Soyad bilgisi zorunludur

# form_the_email_is_required
source: Email address information is required
es: Se requiere información de dirección de correo electrónico
tr: Mail adresi bilgisi zorunludur

# form_the_phone_is_required
source: Telephone number information is required
es: Se requiere información del número de teléfono
tr: Telefon numrarası bilgisi zorunludur

# form_the_email_or_phone_is_required
source: Email or Phone information is required
es: Se requiere información de correo electrónico o teléfono
tr: Mail veya Telefon bilgisi zorunludur

# form_the_email_or_phone_or_username_is_required
source: Email, Phone number or Username information is required
es: Se requiere información de correo electrónico, número de teléfono o nombre de usuario
tr: Mail, Telefon numarası veya Kullanıcı adı bilgisi zorunludur

# form_email_is_not_valid
source: Email address is invalid
es: Dirección de correo electrónico es inválida
tr: Mail adresi geçersiz

# form_phone_is_not_valid
source: Phone number is invalid
es: El número de teléfono no es válido
tr: Telefon numarası geçersiz

# form_email_copied
source: E-mail copied
es: Copia de correo electrónico
tr: E-posta kopyalandı

# form_phone_must_not_start_with_zero
source: Phone number must not start with 0
es: El número de teléfono no debe comenzar con 0
tr: Telefon numarası 0 ile başlamamalıdır

# form_the_user_name_is_required
source: Username information is required
es: Se requiere información de nombre de usuario
tr: Kullanıcı Adı bilgisi zorunludur

# form_user_name_must_be_at_least_6_characters
source: Username must be at least 6 characters
es: El nombre de usuario debe tener al menos 6 caracteres
tr: Kullanıcı adı en az 6 karakter olmalıdır

# form_user_name_must_be_latin_letters_or_numbers
source: Username can only contain latin characters and numbers
es: El nombre de usuario solo puede contener caracteres latinos y números
tr: Kullanıcı adı yalnızca latin karakter ve rakam içerebilir

# form_the_password_is_required
source: Password information is required
es: Se requiere información de contraseña
tr: Şifre bilgisi zorunludur

# form_password_must_be_at_least_6_characters
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
tr: Şifre en az 6 karakter olmalıdır

# form_the_code_is_required
source: Code is required
es: Se requiere código
tr: Kod zorunludur

# form_the_code_is_not_valid
source: The code is invalid
es: El código no es válido
tr: Kod geçersiz

# form_the_code_is_not_correct
source: The code is wrong
es: el codigo esta mal
tr: Kod yanlış

# form_verify
source: verify
es: verificar
tr: Doğrula

# form_verify_resend
source: Resend email
es: Reenviar
tr: Tekrar gönder

# form_verify_email_sent
source: Verification email has been sent to your email address
es: Correo electrónico de verificación enviado
tr: Mail adresinize doğrulama linki gönderildi

# form_verify_email
source: Please verify your account by clicking the link in the email we sent you
es: Verificar correo electrónico
tr: Lütfen mail adresinizi doğrulayınız

# form_verify_email_spam_warning
source: If you can't find the email, please check your spam folder
es: Si no ha recibido un correo electrónico de verificación, revise su carpeta de correo no deseado
tr: Eğer maili bulamıyorsanız lütfen spam klasörünü kontrol ediniz

# form_welcome_back
source: Welcome again
es: Bienvenido de nuevo
tr: Tekrar hoş geldin

# form_welcome_to_catchpad
source: Welcome to CatchPad
es: Bienvenido a CatchPad
tr: CatchPad'e hoş geldin

# form_phone_verification
source: Phone number verification
es: Verificación del número de teléfono
tr: Telefon numarası doğrulama

# form_pls_enter_the_code_sent_to_your_phone
source: Please enter the code sent to your phone number
es: Por favor, introduzca el código enviado a su número de teléfono
tr: Lütfen telefon numaranıza gelen kodu giriniz

# form_autherror_failed
source: Something went wrong, Please try again later
es: Algo salió mal, inténtalo de nuevo más tarde
tr: Bir şeyler ters gitti, Lütfen sonra tekrar deneyiniz

# form_autherror_emailAlreadyInUse
source: The e-mail address you entered is being used by another user
es: La dirección de correo electrónico que ingresó está siendo utilizada por otro usuario
tr: Girdiğiniz mail adresi başka bir kullanıcı tarafından kullanılıyor

# form_autherror_invalidEmail
source: The email address you entered is invalid
es: La dirección de correo electrónico que ha introducido no es válido
tr: Girdiğiniz mail adresi geçersiz

# form_autherror_operationNotAllowed
source: Something went wrong on our side, please try again and if the problem persists, please contact us
es: Algo salió mal de nuestra parte, intente nuevamente y si el problema persiste, contáctenos
tr: Tarafımızda bir şeyler ters gitti, lütfen tekrar deneyiniz ve problem devam ederse lütfen bizimle iletişime geçiniz

# form_autherror_weakPassword
source: The password you entered is too weak
es: La contraseña que ingresó es demasiado débil
tr: Girdiğiniz şifre çok zayıf

# form_autherror_accountExistsWithDifferentCredential
source: The e-mail address or phone number you entered is being used by another user, please try again with different information.
es: La dirección de correo electrónico o el número de teléfono que ingresó está siendo utilizado por otro usuario, intente nuevamente con información diferente.
tr: Girdiğiniz mail adresi veya telefon numarası başka bir kullanıcı tarafından kullanılıyor, lütfen farklı bilgilerle tekrar deneyiniz

# form_autherror_invalidCredential
source: Something went wrong on our side, please try again and if the problem persists, please contact
es: Algo salió mal de nuestra parte, intente nuevamente y si el problema persiste, comuníquese con
tr: Tarafımızda bir şeyler ters gitti, lütfen tekrar deneyiniz ve problem devam ederse lütfen iletişime geçiniz

# form_autherror_userDisabled
source: Your account has been blocked, please contact us
es: Tu cuenta ha sido bloqueada, contáctanos
tr: Hesabınız engellenmiştir, lütfen bizimle iletişime geçiniz

# form_autherror_userNotFound
source: User not found
es: Usuario no encontrado
tr: Kullanıcı bulunamadı

# form_autherror_wrongPassword
source: Wrong password
es: Contraseña incorrecta
tr: Şifre yanlış

# form_autherror_invalidVerificationCode
source: Verification code is invalid
es: El código de verificación no es válido
tr: Doğrulama kodu geçersiz

# form_autherror_invalidVerificationId
source: Something went wrong on our side, please try again and if the problem persists, please contact
es: Algo salió mal de nuestra parte, intente nuevamente y si el problema persiste, comuníquese con
tr: Tarafımızda bir şeyler ters gitti, lütfen tekrar deneyiniz ve problem devam ederse lütfen iletişime geçiniz

# form_autherror_userNameAlreadyInUse
source: The username you entered is in use by another user
es: El nombre de usuario que ingresó está en uso por otro usuario
tr: Girdiğiniz kullanıcı adı başka bir kullanıcı tarafından kullanılıyor

# form_autherror_phoneAlreadyInUse
source: The phone number you entered is in use by another user
es: El número de teléfono que ingresó está en uso por otro usuario
tr: Girdiğiniz telefon numarası başka bir kullanıcı tarafından kullanılıyor

# form_continue_without_register
source: continue without registration
es: continuar sin registro
tr: Kayıt olmadan devam et

# form_continue_without_login
source: Continue without login
es: Continuar sin iniciar sesión
tr: Giriş yapmadan devam et

# error_occured
source: Something went wrong
es: Algo salió mal
tr: Bir şeyler ters gitti

# error_occured_try_again_later
source: Something went wrong, please try again later
es: Algo salió mal, inténtalo de nuevo más tarde
tr: Bir şeyler ters gitti, lütfen sonra tekrar deneyiniz

# permission_req_title
source: Bluetooth and Location permissions
es: Permisos de ubicación y Bluetooth
tr: Bluetooth and Konum izinleri

# permission_req_desc
source: This app requires permission for Bluetooth and Location permissions to connect to the pads
es: Esta aplicación requiere permiso para que los permisos de ubicación y Bluetooth se conecten a los pads.
tr: Bu uygulama padler'e bağlanabilmek için Bluetooth ve Konum izinlerine izin gerektiriyor

# request_permission_bluetooth
source: Accept bluetooth permission
es: Aceptar permiso bluetooth
tr: Bluetooth iznini kabul et

# request_activate_bluetooth_description
source: Please enable bluetooth for connect to your pads.
es: Activa la función Bluetooth para conectarte a las almohadillas.
tr: Padlerinize bağlanmak için lütfen Bluetooth'u etkinleştirin.

# request_permission_location
source: Continue for location permission
es: Aceptar permiso de ubicación
tr: Konum izni için devam et

# request_activate_bluetooth
source: activate bluetooth
es: activar bluetooth
tr: Bluetooth'u aktifleştir

# request_activate_location
source: Activate location
es: Activar ubicación
tr: Konumu aktifleştir

# password_reset
source: Reset Password
es: Restablecer la contraseña
tr: Şifre Sıfırla

# pad_set_names
source: Pad number settings
tr: Pad Numara Ayarı

# pad_set_explain
source: Determine which number will arrive at your target pad.
tr: Hedef padinize hangi numara geleceğini belirleyin.

# pad_set_successfully_done
source: The operation has been completed, please close and reopen the application.
tr: İşlem gerçekleştirildi lütfen uygulamayı kapatıp tekrar açın

source: Start Process
tr: İşlemi Başlat

# password_reset_toast
source: Please check your inbox for password change.
es: Por favor revise su bandeja de entrada para el cambio de contraseña.
tr: Şifre değişikliği için lütfen gelen kutunuzu kontrol ediniz.

# password_forgot
source: Forgot your password?
es: ¿Olvidaste tu contraseña?
tr: Şifrenizi hatırlamıyor musunuz?

# password_forgot_click_here
source: Click here!
es: Haga clic aquí.
tr: Buraya tıklayın!

# permanently_denied
source: You have permanently denied this permission. please provide permission from settings.
es: Has denegado permanentemente este permiso. por favor proporcione el permiso de la configuración.
tr: Bu izni kalıcı olarak reddetmişsiniz. lütfen ayarlardan izin sağlayınız.

# available_pods
source: Available Pads
es: Almohadillas disponibles
tr: Mevcut Padler

# connected_pods
source: Connected Pads
es: Almohadillas conectadas
tr: Bağlı Padler

source: Set name
es: Escoger un nombre
tr: Adını ayarla

# failed_to_connect
source: There was a problem connecting to the pad, please try again
es: Hubo un problema al conectarse a la plataforma, intente nuevamente
tr: Pad'e bağlantıda bir sorun yaşandı, lütfen tekrar deneyiniz

source: Player
es: Jugador
tr: Oyuncu

source: playermodel
es: modelodejugador
tr: oyuncumodeli

source: Main Player
es: Jugador principal
tr: Ana Oyuncu

source: Scan
es: Escanear
tr: Tara

source: Reset
es: Reiniciar
tr: Sıfırla

source: Connecting
es: Conectando
tr: Bağlanıyor

source: Connected
es: Conectado
tr: Bağlandı

source: Disconnecting
es: Desconectando
tr: Bağlantı kesiliyor

source: Disconnected
es: Desconectado
tr: Bağlantı kesildi

source: Start
tr: Başla

source: Leave
es: Abandonar
tr: Ayrıl

source: stop
es: deténgase
tr: Durdur

source: Play
es: Tocar
tr: Oyna

# version_not_updated
source: Application needs updating
es: La aplicación necesita actualizarse
tr: Versiyonunuz Güncel Değil

# mentor_controls_state_ask
source: Ask
es: Pedir
tr: Sor

# mentor_controls_state_auto
source: Automatic
es: Automático
tr: Otomatik

# mentor_controls_state_mentor
source: Mentor
tr: Mentör

source: Select Enviroment
es: Seleccionar entorno
tr: Ortam seçiniz

# enviroment_type_real
source: Real
tr: Gerçek

# enviroment_type_simulated
source: Simulation
es: Simulación
tr: Simülasyon

source: Cancel
es: Cancelar
tr: İptal

source: OK
tr: Tamam

source: Next
tr: İleri

# simulator_enviroment
source: Simulator Environment
es: Entorno del simulador
tr: Simülator Ortamı

source: Invalid host
es: Anfitrión no válido
tr: Geçersiz host

source: Invalid port
es: Puerto inválido
tr: Geçersiz port

source: select
es: Seleccione
tr: Seç

source: Customize players
es: Personalizar jugadores
tr: Oyuncuları özelleştir

source: player name
es: Nombre del jugador
tr: Oyuncu adı

source: Report An Issue
tr: Sorun Bildir

source: Difficulty
es: Nivel
tr: Seviye

# difficulty_easy
source: Easy
es: Fácil
tr: Kolay

# difficulty_medium
source: Medium
es: Medio
tr: Orta

# difficulty_hard
source: Hard
es: Difícil
tr: Zor

source: Score
es: Puntaje
tr: Skor

# score_correct
source: True
es: Verdadero
tr: Doğru

# score_wrong
source: False
es: Falso
tr: Yanlış

# score_target
source: Target
es: Objetivo
tr: Hedef

# score_total
source: Total
tr: Toplam

# score_left
source: Remainder
es: Resto
tr: Kalan

# score_level
source: Level
es: Nivel
tr: Seviye

# stroop_text
source: Text
tr: Yazı

# stroop_color
source: Color
tr: Renk

source: Preferences
tr: Tercihler

# switch_title_enable_trigger_sound
source: Countdown Sound
tr: Geri Sayım Sesi

# uploading_and_wait
source: Updating.Please Wait
tr: Güncelleniyor.Lütfen bekleyin

# login_required
source: You have to login
es: Tienes que iniciar sesión
tr: Giriş yapmak zorundasınız

# login_required_for_activity
source: You must be logged in to play this activity
es: Debes iniciar sesión para jugar esta actividad
tr: Bu aktiviteyi oynatmak için giriş yapmak zorundasınız

# wait_to_uploading_pads
source: Your Pads are being updated. This process may take a while. Please wait...
tr: Padlerinizin güncellenmesi gerçekleştirilmektedir.Bu işlem uzun sürebilir. Lütfen bekleyin...

# login_required_continue
source: Login
es: Acceso
tr: Giriş yap

# game_loading_title_1
source: Ready!
es: ¡Listo!
tr: Hazırlan!

# game_loading_title_2
source: Steady!
es: ¡Firme!
tr: Hazırlan!

# game_loading_title_3
source: Go!
es: ¡Vamos!
tr: Hazırlan!

# game_loading_body
source: starts in
es: empieza en
tr: saniye içerisinde başlıyor!

# game_loading_multiple_players
source: Players
es: jugadores
tr: Oyuncular

# activity_not_enough_devices
source: You are not connected to enough pads for this activity
es: No estás conectado a suficientes pads para esta actividad
tr: Bu aktivite için yeterli sayıda pad'e bağlı değilsiniz

# activity_not_enough_devices_connect_to_pads
source: Connect
es: Conectar
tr: Bağlan

# activity_use_my_user_info
source: Use my username
es: usar mi nombre de usuario
tr: Kullanıcı bilgilerimi kullan

source: Add user
es: Agregar usuario
tr: Kullanıcı ekle

source: Select user
es: Seleccionar usuario
tr: Kullanıcı seç

source: Add exercise
es: Añadir ejercicio
tr: Egzersiz ekle

# add_go_to_groups_screen
source: Go to groups screen to select one
es: Ir a la pantalla de grupos para seleccionar uno
tr: Grup seçmek için kayıtlı gruplara git

source: Add quiz
es: Agregar prueba
tr: Quiz ekle

source: Add group
es: Añadir grupo
tr: Grup Ekle

source: Add question
es: Agregar pregunta
tr: Soru ekle

# go_store_for_buy
source: Buy now!
tr: Satın Al

# add_person
source: Add friend
es: Añadir amigo
tr: Kişi ekle

# set_options
source: Complete Your Settings!
tr: Ayarlarınızı tamamlayın!

# color_count_bigger_than_pad_count_error_title
source: As many or fewer colors can be selected than the number of pads.
tr: Pad sayısı kadar veya daha az renk seçilebilir.

# color_count_bigger_than_pad_count_error_description
source: The number of colors you have selected is greater than the selected pads
tr: Seçmiş olduğunuz renk sayısı seçili padlerden daha fazla

# you_must_set_before_start
source: Complete exercise settings before starting!
tr: Başlamak için egzersiz ayarlarını tamamlayın!

source: Question
es: Pregunta
tr: Soru

# color_warning
source: Please choose color
es: Por favor elige color
tr: Lütfen renk seçin

# quiz_warning
source: Please choose quiz
es: Por favor elija prueba
tr: Lütfen quiz seçin

# color_warning_description
source: Pick to assign, Tap to remove Hold to delete.
es: Elija para asignar, Toque para eliminar Mantenga presionado para eliminar.
tr: Atamak için seçin, iptal etmek için tıklayın Silmek için uzun tıklayın.

# delete_warning_description
source: Do you confirm to delete?
es: ¿Confirmas para eliminar?
tr: Silme işleminini onaylıyor musunuz?

source: Warning
es: Advertencia
tr: Uyarı

source: Save
es: Ahorrar
tr: Kaydet

source: Delete
es: Borrar
tr: Sil

source: Search
tr: Ara

source: Remove
es: Remover
tr: Kaldır

# hello
source: Hi,
es: Hola,
tr: Merhaba,

# hello_2
source: Hi!
tr: Merhaba!

source: Unsupported Content!
tr: Desteklenmeyen İçerik

# unsupported_distance_content
source: Your CatchPad Training product is not equipped with a distance sensor. You can get Pro or Sport to experience content with distance sensors
tr: CatchPad Mevcut ürününüzde, mesafe sensörü bulunmamaktadır. Mesafe sensörlü içerikleri deneyimlemek için Pro veya Spor ürününü alabilirsiniz

# unsupported_sticker_content_desc
source: Your CatchPad Training product is not equipped with a speaker. You can get Pro to experience content with speaker
tr: CatchPad Mevcut ürününüzde, hoparlör bulunmamaktadır. Hoparlör içerikleri deneyimlemek için Pro ürününü alabilirsiniz

# activity_players_selection_continue
source: Continue
es: Continuar
tr: Devam et

# activity_select_duration
source: choose duration
es: elegir duración
tr: Süre seçiniz

# activity_select_timeout
source: choose timeout
tr: Işık Süresi Seçiniz

# activity_select_distance
source: Select distance
es: Seleccionar distancia
tr: Mesafe seçiniz

# activity_result_screen_average
source: Average
es: Promedio
tr: Ortalama

# activity_result_screen_total_time
source: Time
es: Tiempo
tr: Süre

# activity_result_screen_total_hits
source: Hits
es: Accesos
tr: Sayım

# activity_duration_selection_continue
source: Continue
es: Continuar
tr: Devam et

# activity_distance_selection_continue
source: Continue
es: Continuar
tr: Devam et

# activity_operation_selection_continue
source: Continue
es: Continuar
tr: Devam et

# activity_duration_selection_cancel
source: Cancel
es: Cancelar
tr: İptal

# activity_distance_selection_cancel
source: Cancel
es: Cancelar
tr: İptal

# activity_operation_selection_cancel
source: Cancel
es: Cancelar
tr: İptal

# activity_results_no_results_yet
source: No results yet for this activity
es: Aún no hay resultados para esta actividad
tr: Bu aktivite için henüz sonuç yok

# activity_default_scores_name
source: Name
es: Nombre
tr: Ad

# activity_default_scores_total_duration
source: The total time
es: el tiempo total
tr: Toplam süre

# activity_default_scores_average_time
source: Time
es: Tiempo
tr: Ortalama reaksiyon

# activity_default_scores_average_split
source: Split
es: Dividir
tr: Ara süre

# activity_default_station
source: Target
es: Objetivo
tr: Hedef

# activity_default_scores_average_duration
source: Average reaction time
es: Tiempo medio de reacción
tr: Ortalama Reaksiyon Süresi

# activity_default_scores_minimum_duration
source: Minimum reaction time
es: Tiempo mínimo de reacción
tr: Minimum reaksiyon süresi

# activity_default_scores_maximum_duration
source: Maximum reaction time
es: Tiempo máximo de reacción
tr: Maksimum reaksiyon süresi

# activity_default_graph_tap_count
source: Tap Count
es: Cuenta de toques
tr: Tıklama sayısı

# activity_default_scores_total_score
source: Score
es: Puntaje
tr: Skor

# activity_default_scores_missed
source: Missed
es: Omitido
tr: Iska

# activity_default_scores_catched
source: Catched
es: Atrapada
tr: Yakalama

# activity_default_scores_catch_count_for_every_color
source: Color Catch Counts
es: Recuentos de captura de color
tr: Her renk için karşılanma sayısı

# activity_default_scores_catch_count
source: Catch count
es: Recuento de capturas
tr: Hedef sayısı

# activity_default_scores_correct_count
source: number of correct
es: número de correcto
tr: Doğru sayısı

# activity_default_scores_incorrect_count
source: wrong count
es: conteo incorrecto
tr: Yanlış sayısı

# activity_default_scores_average_distance
source: average distance
es: distancia promedio
tr: Ortalama mesafe

# activity_default_scores_max_distance
source: Maximum distance
es: Distancia máxima
tr: Maksimum mesafe

# activity_default_scores_min_distance
source: Minimum distance
es: Distancia minima
tr: Minimum mesafe

# activity_default_scores_level
source: Level
es: Nivel
tr: Seviye

# activity_additional_scores_team_harmony
source: Team harmony
es: Armonía del equipo
tr: Ekip uyumu

# activity_additional_scores_squat_count
source: Squat count
es: Recuento de sentadillas
tr: Squat sayısı

# welcome_screen_tag
source: Get Moving with Interactive Exercise Platform!
es: ¡Ponte en movimiento con la plataforma de ejercicios interactivos!
tr: İnteraktif Egzersiz Platformu ile Harekete Geç!

source: Share
es: Compartir
tr: Paylaş

# util_time
source: Time
es: Tiempo
tr: Tarih

# period_not_selected_error_title
source: Period Not Selected!
tr: Periyot Seçilmedi!

# period_not_selected_error_description
source: You have activated the period state but did not select any period
tr: Periyot durumunu aktif ettiniz fakat herhangi bir periyot seçimi gerçekleştirmediniz

# period_set_queue_screen_number_of_pods
source: Round Counts
es: Número de almohadillas
tr: Round Sayısı

# period_can_not_be_empty_title
source: Empty List
es: Lista Vacía
tr: Boş Liste
