Repository: Berkant35/qulo_web
Catalog: Desktop/Fast Folder/fast_catchpad/project/catchpad-main/lib/utils/l10n/app_*.arb
Languages: es, tr

# privacy_policy_title
source: Privacy Policy
tr: Gizlilik Politikası

# i_accept_privacy_policy
source: I agree to the privacy policies
tr: Gizlilik politikalarını kabul ediyorum

# not_accepted_privacy
source: Privacy Policy Not Accepted!
tr: Gizlilik Politikaları Kabul Edilmedi

# privacy_url
source: https://catchpad.com/pages/privacy-policy
tr: https://catchpad.com/pages/gizlilik-politikasi

# dialog_game_condition_exercise_empty_title
source: Exercise selection not performed
tr: Egzersiz seçimi gerçekleştirilmedi

# dialog_game_condition_exercise_empty_content
source: Please make the exercise selection and try again
tr: Lütfen egzersiz seçimini gerçekleştirdikten sonra tekrar deneyin

# dialog_game_condition_sticker_empty_title
source: Sticker selection not performed
tr: Sticker seçimi gerçekleştirilmedi

# dialog_game_condition_sticker_empty_content
source: Please make the sticker selection and try again
tr: Lütfen sticker seçimini gerçekleştirdikten sonra tekrar deneyin

# dialog_game_condition_music_empty_title
source: Music selection not performed
tr: Müzik seçimi gerçekleştirilmedi

# dialog_game_condition_music_empty_content
source: Please make the music selection and try again
tr: Lütfen müzik seçimini gerçekleştirdikten sonra tekrar deneyin

# dialog_game_condition_operation_empty_title
source: Option selection not performed
tr: Opsiyon seçimi gerçekleştirilmedi

# dialog_game_condition_operation_empty_content
source: Please make the option selection and try again
tr: Lütfen opsiyon seçimini gerçekleştirdikten sonra tekrar deneyin

# dialog_game_condition_execution_empty_title
source: Device selection invalid
tr: Cihaz seçimi geçersiz

# dialog_game_condition_execution_empty_content
source: Please make the device selection and try again
tr: Lütfen cihaz seçimini gerçekleştirdikten sonra tekrar deneyin

# dialog_game_condition_mentor_empty_title
source: Control type selection not performed
tr: Kontrol tipi seçimi gerçekleştirilmedi

# dialog_game_condition_mentor_empty_content
source: Please make the control type selection and try again
tr: Lütfen kontrol tipi seçimini yapın ve tekrar deneyin

# dialog_game_condition_name_empty_title
source: Name cannot be left empty
tr: İsim girişi gerçekleştirilemedi

# dialog_game_condition_name_empty_content
source: Please provide a name input and try again
tr: Lütfen isim girişi sağladıktan sonra tekrar deneyin

# dialog_game_condition_color_empty_title
source: Color selection not performed
tr: Renk seçimi gerçekleştirilmedi

# dialog_game_condition_color_empty_content
source: Please make the color selection and try again
tr: Lütfen renk seçimini sağladıktan sonra tekrar deneyin

# dialog_game_condition_devs_empty_title
source: Appropriate number of devices not detected
tr: Uygun sayıda cihaz tespit edilemedi

# dialog_game_condition_devs_empty_content
source: Please adjust the number of your devices and try again
tr: Lütfen cihaz sayınızı uygun hale getirdikten sonra tekrar deneyin

# dialog_oops
source: Oops, there's been a problem, please wait.
tr: Hay aksi, Bir sorun oluştu lütfen bekleyiniz.

# tool_tip_welcome_description
source: Start your physical and mental development in an interactive way with CatchPad
tr: CatchPad ile interaktif bir şekilde fiziksel ve zihinsel gelişimine başla!

# tool_tip_padConnection_description
source: Tap Pad icon to connect to pads
tr: Pad'lere bağlanmak için Pad iconuna dokun

# tool_tip_exercises_description
source: Choose from 100's of interactive and gamified exercises and get started
tr: İnteraktif ve oyunlaştırılmış 100’lerce egzersiz arasından istediğini seç ve başla!

# tool_tip_exerciseFilters_description
source: You can filter and search the exercises as you wish according to your gains and find the one that is most suitable for you.
tr: Kazanımlara göre egzersizleri dilediğince filtreleyip,arama yaparak senin için en uygun olanı bulabilirsin.

# tool_tip_favorites_description
source: You can add the exercise to your favorites and access it easily from the home page.
tr: Egzersizi favorilere ekleyebilir, anasayfadan kolayca ulaşabilirsin.

# tool_tip_sorting_description
source: See your exercise scores and compare your scores with other CatchPad users.
tr: Egzersiz skorlarını gör ve diğer kullanıcılarla puanlarını karşılaştır.

# tool_tip_profile_description
source: Review your preferences, performance analysis, groups, game history and other profile settings.
tr: Tercihlerini, performans analizlerini, gruplarını, oyun geçmişini ve diğer profil ayarlarını incele.

# tool_tip_padWakeUp_description
source: If you don't see the Pad on the screen, tap the Pads twice to wake them up. When it wakes up, you will see lights are on. If it doesn't light up, you need to charge it.
tr: Ekranda Pad görmüyorsanız, Pad'lere 2 kere hafifçe vurarak uyandırın. Uyandığı zaman ışıklarının yandığını göreceksin. Yanmıyorsa biraz sarj etmen gerekiyor.

# tool_tip_connectToPads_description
source: You can connect to the pads by taping the Bluetooth icon.
tr: Bluetooth iconuna dokunarak Pad'lere bağlanabilirsin.

# tool_tip_connectedPads_description
source: The connected pads are listed here. Once connected, you can follow the current battery level.
tr: Bağlantı kurulan Pad'ler burada listelenir. Bağlandıktan sonra güncel pil seviyelerini takip edebilirsin.

# tool_tip_disconnect_description
source: You can disconnect the Pads by clicking.
tr: Tıklayarak Pad'lerin bağlantısını sonlandırabilirsin.

# tool_tip_lightOnOff_description
source: You can control the lights of the connected Pads as you wish.
tr: Bağlı olduğun Pad'lerin ışıklarını dilediğince kontrol edebilirsin.

# tool_tip_sleepMode_description
source: You can save more energy by going your pads to sleep with just one button.
tr: Pad'leri tek tuşla uyutup, daha çok enerji tasarrufu sağlyabilirsin.

# tool_tip_benchmark_description
source: You can see other CatchPad users' scores and follow the highest scores.
tr: Diğer CatchPad kullanıcılarının skorlarını görebilir, en yüksek skorları takip edebilirsin.

# tool_tip_addToPlaylist_description
source: Create your own special list, add exercises to it, and access them more easily.
tr: Kendine ait özel bir liste oluşturup, egzersizleri ekleyip onlara daha kolay erişebilirsin.

# tool_tip_aboutExercise_description
source: You can see the exercise description, gains, number of players and pads here.
tr: Egzersiz açıklamasını, kazanımlarını, oyuncu ve pad sayısını buradan görebilirsin.

# tool_tip_exerciseSettingsTitle_description
source: You can change and personally customize your training settings
tr: Egsersiz ayarlarını değiştirebilir ve kişisel olarak özelleştirebilirsin

# tool_tip_duration_description
source: You can increase or decrease the game time as you wish.
tr: Oyun süresini dilediğince artırıp azaltabilirsin.

# tool_tip_delay_description
source: Set the duration for the other target's light to turn on after taping the target.
tr: Hedefi yakaladıktan sonra diğer hedefin yanma süresini ayarla.

# tool_tip_timeout_description
source: Change the target depending on a certain timeout without catching the target.
tr: Hedef yakalamadan belirli bir zaman aşımına bağlı olarak olarak hedef değişsin

# tool_tip_captureMode_description
source: You can change the catch type in your exercises as you wish.
tr: Egzersizlerininde hedeflerin yakalanma şeklini istediğin gibi değiştirebilirsin.

# tool_tip_sensitivityAcceleration_description
source: You can change the tap sensitivity when you tap the target.
tr: Hedefe dokunulduğunda dokunma hassasiyetini değiştirebilirsin.

# tool_tip_sensitivityDistance_description
source: You can change the remote sensing distance of the target.
tr: Hedefin uzaktan algılama mesafesini değiştirebilirsin.

# tool_tip_sensitivityAngle_description
source: You can change the sensitivity of the balance measurement.
tr: Denge ölçümü hassasiyetini değiştirebilirsin.

# tool_tip_vibration_description
source: You can control and customise the Pad flicker for false target captures.
tr: Yanlış hedef yakalamalarında Pad titremesini kontrol edip,özelleştirebilirsin.

# tool_tip_padSound_description
source: You can control and customize the sounds coming from the Pads when the target is caught.
tr: Hedef yakalandığında Pad'lerden çıkan sesleri kontrol edip, özelleştirebilirsin.

# tool_tip_effect_description
source: You can get feedback based on your instant performance.
tr: Anlık performansına göre geri bildirimler alabilirsin.

# tool_tip_players_description
source: Add players, choose a special color for all of them and add them to your group! In this way, you can see the scores of the players later.
tr: Oyuncu ekleyip, hepsine özel bir renk seç ve grubuna ekle! Böylelikle oyunculara ait skorları sonradan da görebilirsin.

# tool_tip_targetColor_description
source: You can choose the target color you want.
tr: İstediğin hedef rengini seçebilirsin.

# tool_tip_assignExercise_description
source: You can assign your exercises based on the selected target colors.
tr: Seçilen hedef renklere göre egzersizlerini atayabilirsin.

# tool_tip_padsInExercise_description
source: You can choose as many Pads as you want to use in your exercise.
tr: Egzersizde kullanmak istediğin kadar Pad seçebilirsin.

# tool_tip_control_description
source: You can choose who leads the exercise.
tr: Egzersizi kimin yöneteceğini seçebilirsin.

# tool_tip_targetOrder_description
source: You can turn on the targets' lights in any order you want.
tr: Hedeflerin ışıklarını istediğin sırada yakabilirsin.

# tool_tip_level_description
source: You can change the exercise difficulty
tr: Egzersiz zorluğunu değiştirebilirsin.

# tool_tip_range_description
source: You can set the distance between the pads.
tr: Pad'ler arasındaki mesafeyi girebilirsin.

# tool_tip_enter_distance_description
source: You can enter the distance between the target and the starting point for speed detection.
tr: Hız tespiti sağlanılması adına hedef ve başlangıç noktası arasındaki mesafeyi girebilirsiniz.

# preferences_refresh_show_case
source: Repeat Application User Guide
tr: Uygulama Kullanım Kılavuzunu Yinele

# tool_tip_welcome_title
source: Welcome!
tr: Hoşgeldin!

# tool_tip_padConnection_title
source: Pad Connection
tr: Pad Bağlantı

# tool_tip_exercises_title
source: Exercises
tr: Egzersizler

# tool_tip_exerciseFilters_title
source: Exercise Filter
tr: Egzersiz Filtresi

# tool_tip_favorites_title
source: Favorite
tr: Favori

# tool_tip_sorting_title
source: Leaderboard
tr: Lider Tablosu

# tool_tip_profile_title
source: Profile
tr: Profil

# tool_tip_padWakeUp_title
source: Pad Wake Up
tr: Pad Uyandırma

# tool_tip_connectToPads_title
source: Connect to Pads
tr: Pad'lere Bağlan

# tool_tip_connectedPads_title
source: Connected Pads
tr: Bağlı Pad'ler

# tool_tip_disconnect_title
source: Disconnect
tr: Bağlantı Sonlandır

# tool_tip_lightOnOff_title
source: Light On/Off
tr: Işık Aç/Kapa

# tool_tip_sleepMode_title
source: Sleep Mode
tr: Uykuya Gönderme

# tool_tip_addToPlaylist_title
source: Add to Playlist
tr: Listeye Ekle

# tool_tip_aboutExercise_title
source: About Exercise
tr: Egzersiz Hakkında

# tool_tip_exerciseSettingsTitle_title
source: Exercise Settings
tr: Egzersiz Ayarları

# tool_tip_duration_title
source: Duration
tr: Süre

# tool_tip_delay_title
source: Delay
tr: Gecikme

# tool_tip_timeout_title
source: Timeout
tr: Zaman aşımı

# tool_tip_captureMode_title
source: Capture Mode
tr: Yakalama Şekli

# tool_tip_sensitivityAcceleration_title
source: tap Sensitivity
tr: Dokunma Hassasiyeti

# tool_tip_sensitivityDistance_title
source: Distance Sensitivity
tr: Mesafe Hassasiyeti

# tool_tip_enter_distance_title
source: Distance Value
tr: Mesafe Değeri

# tool_tip_sensitivityAngle_title
source: Balance Sensitivity
tr: Açı Hassasiyeti

# tool_tip_vibration_title
source: Vibration
tr: Titreşim

# tool_tip_padSound_title
source: Pad Sound
tr: Pad sesi

# tool_tip_lightSound_title
source: Light Sound
tr: Işık sesi

# tool_tip_players_title
source: Players
tr: Oyuncular

# tool_tip_targetColor_title
source: Target Color
tr: Hedef Renk

# tool_tip_assignExercise_title
source: Assign Exercise
tr: Egzersiz Atayın

# tool_tip_padLightBrightness_title
source: Pad Light Brightness
tr: Pad Işık Parlaklığı

# tool_tip_padsInExercise_title
source: Pads in Exercise
tr: Egzersizdeki Padler

# tool_tip_station_title
source: Station
tr: İstasyon

# tool_tip_repetitions_title
source: Repetitions
tr: Tekrar

# tool_tip_hitAndStart_title
source: Hit and Start!
tr: Vur ve Başla!

# tool_tip_control_title
source: Control
tr: Kontrol

# tool_tip_targetOrder_title
source: Target Order
tr: Hedef Sıralama

# tool_tip_level_title
source: Level
tr: Seviye

# tool_tip_range_title
source: Range
tr: Menzil

# iga_countdown_1
source: Focus on sound ...
tr: Sese odaklan...

# iga_single_player
source: 1 Player
es: 1 jugador
tr: 1 Oyuncu

# iga_multi_player
source: 2 Player
es: 2 jugador
tr: 2 Oyuncu

# iga_catch_count
source: Caught Target
tr: Yakalanan Hedef

# iga_your_average_reaction_time
source: Average Reaction Time
tr: Ortalama Reaksiyon Süresi

# iga_formula_stepper_one_text
source: Choose Your Colour
tr: Rengini Seç

# iga_formula_stepper_two_text_bold
source: tap the pad
tr: Pad'e dokun

# iga_formula_stepper_two_text
source: the moment you see the color.
tr: Rengini gördüğün an

# iga_game_is_started
source: Game is started
tr: Oyun Başladı

# iga_formula_in_game_first
source: Tap the pad
tr: Rengini gördüğün

# iga_formula_in_game_second
source: where you see your own color
tr: Pad'e dokun

source: Worst
tr: En Kötü

source: Best
tr: En İyi

# iga_auditory_test_in_game_first
source: Focus on the sound, and tap the Pad
tr: Sese odaklan, ve

# iga_auditory_test_in_game_second
source: where the sound is coming from
tr: sesin geldiği

# iga_pad_match_in_game
source: Keep in mind the pads that are lit in the same color!
tr: Aynı renkte yanan Pad’leri aklında tut!

# iga_pad_match_in_game_v2
source: Find the other Pad lighting up in the same color!
tr: Aynı renkte yanan diğer Pad’i bul!

# iga_pad_match_in_game_reminder
source: The game's almost over. If you don't remember, tap any Pad.
tr: Oyun bitmek üzere hatırlamadıysan herhangi bir Pad’e dokun

# iga_pad_match_in_game_alert
source: You'r gonna see what color it is
tr: Hangi renk olduğunu göreceksin

# iga_oops_we_have_a_problem
source: The connection in progress. Process is about to be completed, please wait
tr: Bağlantı sağlanıyor. İşlem tamamlanmak üzere, lütfen bekleyiniz.

# iga_formula_stepper_three_text
source: Keep hitting your targets one after the other
tr: Peş peşe hedeflerini yakalamaya devam et

# iga_formula_stepper_four_text
source: Be fast and get ahead of other players in the ranking!
tr: Hızlı ol, sıralamada diğer oyuncuların önüne geç!

# iga_attention_stepper_two_text_bold
source: your own color
tr: Kendi rengini

# iga_attention_stepper_two_text
source: The moment you see it, tap the pad
tr: gördüğün an Pad’e dokun

# iga_attention_stepper_three_text
source: Watch out for pads that light up in different colors!
tr: Farklı renkte yanan pad'lere dikkat et!

# iga_attention_stepper_four_text
source: Be fast and get ahead of other players in the ranking!
tr: Hızlı ol, sıralamada diğer oyuncuların önüne geç!

# iga_listen_and_catch_stepper_one_text_first
source: Focus on the sound, and
tr: Sese odaklan, ve

# iga_listen_and_catch_stepper_one_text_bold_second
source: where the sound is coming from
tr: sesin geldiği

# iga_listen_and_catch_stepper_one_text_third
source: tap the pad
tr: Pad’e dokun

# iga_listen_and_catch_stepper_two_text_first
source: If you tap the wrong pad
tr: Yanlış Pad’e dokunursan

# iga_listen_and_catch_stepper_two_text_red_second
source: red!
tr: kırmızı

# iga_listen_and_catch_stepper_two_text_third
source: it turns
tr: yanar!

# iga_listen_and_catch_stepper_three_text_first
source: If you tap the correct pad
tr: Doğru Pad’e dokunursan

# iga_listen_and_catch_stepper_three_text_green_second
source: green!
tr: yeşil

# iga_listen_and_catch_stepper_three_text_third
source: it turns!
tr: yanar!

# iga_listen_and_catch_stepper_four_text
source: Be fast and get ahead of other players in the ranking!
tr: Hızlı ol, sıralamada diğer oyuncuların önüne geç!

# iga_listen_and_catch_in_game_header_text
source: tap the Pad where the sound is coming from!
tr: Sesin geldiği Pad'e dokun!

# iga_pad_snatch_stepper_one_text
source: Keep in mind that the pads will light up in the same colors.
tr: Aynı renklerde yanacak olan Pad'leri aklında tut

# iga_pad_snatch_stepper_two_text
source: Find and tap the matching Pad that lights up in the same color.
tr: Rengi yanan Pad'in eşini bul ve dokun

# iga_pad_snatch_stepper_three_text
source: Find the match of all pads complete the game
tr: Tüm padlerin eşini bul oyunu tamamla

# iga_pad_snatch_stepper_four_text
source: Be fast and get ahead of other players in the ranking!
tr: Hızlı ol, sıralamada diğer oyuncuların önüne geç!

# iga_pad_snatch_in_game_header_text
source: Find the other Pad lit in the same color!
tr: Aynı renkte yanan diğer Pad'i bul!

# iga_f1_stepper_two_text
source: tap the pad when you see your own color.
tr: Kendi rengini gördüğün an Pad’e dokun

# iga_f1_stepper_three_text
source: Keep hitting your targets one after the other
tr: Peş peşe hedeflerini yakalamaya devam et

# iga_f1_stepper_four_text
source: The fastest wins!
tr: Hızlı olan kazanır!

# iga_team_work_stepper_two_text
source: 2 pads of the color of your choice will light up
tr: Seçtiğiniz renkte 2 tane Pad yanacak

# iga_team_work_stepper_three_text
source: tap the burning Pads at the same time in your own place
tr: Kendi yerinizde yanan Pad'lere aynı anda dokunun

# iga_team_work_stepper_four_text
source: Be fast and adaptable and get ahead of other players in the ranking!
tr: Hızlı ve uyumlu olun, sıralamada diğer oyuncuların önüne geçin!

# iga_team_work_in_game_header_text
source: tap the lit Pads at the same time!
tr: Yanan Pad'lere aynı anda dokunun!

# iga_select_country
source: COUNTRY
es: ELIJA SU PAÍS
tr: ÜLKE

# iga_provide_username
source: USERNAME
es: INTRODUZCA SU NOMBRE DE USUARIO
tr: KULLANICI ADI

# iga_username_cannot_empty
source: Username can not be empty.
es: El nombre de usuario no puede dejarse en blanco.
tr: Kullanıcı adı boş bırakılamaz.

# iga_email_cannot_empty
source: E-mail can not be empty.
es: El nombre del correo electrónico no puede dejarse en blanco.
tr: E-mail adı boş bırakılamaz.

# iga_title_how_to_play
source: How to play
tr: Nasıl oynanır

# iga_tap_pad_same_time
source: tap the glowing pads at the same time
tr: Yanan Pad'lere aynı anda dokunun!

# iga_bul_bakalim_countdown_2
source: Keep in mind...
tr: Aynı renk yanan Pad’leri...

# iga_bul_bakalim_countdown_3
source: The same color glowing pads
tr: Aklında tut

# iga_f1_countdown_1
source: Take your seats
tr: Yerlerinizi alın

# iga_ekip_isi_countdown_2
source: When you see your color.
tr: Renginizi gördüğünüzde...

# iga_ekip_isi_countdown_3
source: Tap the pad at the same time
tr: Aynı anda Pad’e dokunun

# iga_choose_player_number
source: Select Number of Players
tr: Oyuncu Sayısını Seç

# iga_dialog_back_to_home
source: Are you sure you want to go back to the home page?
es: ¿Seguro que quieres volver a la página de inicio?
tr: Ana sayfaya dönmek istediğine emin misin?

# iga_select_level
source: Select Your Level
tr: Seviyeni Seç

# iga_qr_text
source: Sign up now, save 50% OFF
tr: Şimdi kaydolun, %50 İNDİRİM kazanın

# iga_see_leaderboard
source: Leaderboard
tr: Lider Tablosu

# iga_share_performance_video
source: Share your performance video
tr: Performans videonu paylaş

# iga_get_discount_code
source: Get a CatchPad discount code!
tr: CatchPad indirim kodu kazan!

# number_of_participate
source: Number of Participants
tr: Katılan Kişi Sayısı

# avarage_comparison_first_part
source: You are
tr: Ortalamanın

# avarage_comparison_second_part_below
source: below the average.
tr: altındasın

# avarage_comparison_second_part_above
source: above the average.
tr: üstündesin

source: Time of find pad
tr: Padleri Bulma Süresi

# iga_team_name
source: TEAM NAME
tr: TAKIM ADI

# iga_register_information
source: If you have registered before, you can go to the leaderboard by entering the same user information
tr: Daha önce kayıt olduysan aynı kullancı bilgilerini girerek lider tablosuna gidebilirsin'

# iga_see_leaderboard_to_compare_type1
source: Go to the leaderboard to compare your performance with other users!
tr: Performansını diğer kullanıcılar ile karşılaştırmak için lider tablosuna git!

# iga_see_leaderboard_to_compare
source: Fill in your information, see your ranking, and get a
tr: Bilgilerini gir,sıralamanı gör ve

# iga_see_leaderboard_to_compare_2
source: CatchPad discount code!
tr: Catchpad indirim kuponu

# iga_username_explanation
source: *Your username will be displayed in the Leaderboard
tr: *Kullanıcı adın sıralamada görülecektir

# iga_email_explanation
source: *Leave your e-mail to be informed about the world of Catchpad
tr: *CatchPad dünyasından haberdar olmak için e-mailinizi bırakın

# iga_dialogue_title_before_created_user
source: You are already registered
tr: Daha önceden oluşturulmuş kullanıcı

# iga_dialogue_description_before_created_user
source: Please try entering a different email address and username.
tr: Lütfen farklı bir e-mail adresi veya kullanıcı adı ile deneyin

# iga_enter_slang_free_text
source: Please refrain from slang expressions.
tr: Lütfen argo ifadelerden kaçının.

# iga_next
source: Next
tr: İleri

# iga_skip
source: Skip
tr: Atla

# iga_write_feedback
source: Please write your feedback here...
tr: Görüşlerinizi buraya yazınız...

# iga_rate_us
source: To improve our platform and enhance your user experience, we need your feedback.
tr: Platformumuzu daha iyi hale getirmek ve kullanıcı deneyiminizi iyileştirmek için görüşlerinize ihtiyacımız var.

# pdf_exercise_name
source: Exercise Name
tr: Egzersiz Adı

# pdf_game_results_report
source: Game Results Report
tr: Oyun Sonuçları Raporu

# pdf_notes
source: Notes
tr: Notlar

source: more info
tr: daha fazla

# host
source: Host (IP)
es: Anfitrión (IP)

source: port
es: Puerto

# activity_result_screen_minimum
source: Min
es: Mín

# activity_result_screen_maximum
source: Max
es: Máx

# activity_duration_selection_millisecond_unit
source: ms
es: milisegundo

# activity_distance_selection_mm_unit
source: mm
es: milímetro

# game_ui_pad_count_pad
source: Pad
es: Almohadilla

# game_ui_music
source: Music
es: Música

# game_result_primary_score_squat
source: Squat
es: Ponerse en cuclillas

# game_result_primary_score_twist
source: Russian Twist
es: Ruleta rusa

# game_execution_device_enum_pads
source: Pads
es: Almohadillas

# emotions_cool
source: cool
es: Frío

# game_title_40
source: Squat
es: Ponerse en cuclillas

# game_title_66
source: Russian Twist
es: Ruleta rusa

# game_title_61
source: Hamstring
es: Tendón de la corva

# game_title_37
source: Drill
es: Taladro

# game_title_16
source: Formula
es: Fórmula

# game_title_77
source: Pad Quiz
es: Cuestionario de blocs

# iga_email_example
source: istanbulairport@catchpad.com
es: Ejemplo@catchpad.com

# iga_provide_email
source: E-MAIL
es: INTRODUZCA SU E-MAIL
