Repository: Berkant35/qulo_web
Catalog: Desktop/Fast Folder/fast_catchpad/project/catchpad-main/lib/utils/l10n/app_*.arb
Languages: es, tr

# privacy_policy
source: CatchPad Spor, Eğitim ve Eğlence Teknolojileri A.Ş. and affiliates worldwide (“CatchPad”, “we”, “our” or “us”), puts great efforts in making sure that the personal data we process is safe and used properly, and that our data practices are accurately communicated to our prospects, and users (collectively “you” or “your”). This Privacy Policy (“Policy”) describes how we collect, store, use and disclose the following types of personal data: Prospect data concerning our website visitors, prospective affiliates and resellers or distributors, who visit, shop or engage with our websites (such as https://catchpad.com.tr/, and its subdomains depending on their location), blogs or other similar forums, online ads and content, surveys, emails or other communications under our control (collectively, the “Sites”) or participate in events or webinars that we organize or take part in (collectively - “Prospects”). User data concerning individuals (“Users”) who register to the CatchPad the advanced training platform, features and tools (the “Platform” and together with the Sites – the “Services”). Player data concerning users of our Users (“Players”), whose progress may be tracked via the Services. Specifically, this Privacy Policy describes our practices regarding: 1. Data Collection 2. Data Uses 3. Data Location 4. Data Retention 5. Data Security 6. Cookies and Tracking Technologies 7. Communications 8. Data Subject Rights 9. Roles and Responsibilities 10. Additional Information and Contact Details Please read this Privacy Policy carefully and make sure that you fully understand and agree to it. You are not legally required to provide us with any personal data and may do so (or avoid doing so) at your own free will. If you do not wish to provide us with your personal data or to have it processed by us or any of our Service Providers, please avoid any interaction with us or any use of our Services. If you are a Player whose personal data is being processed by the Platform on behalf of any of our Users, we suggest that you contact such User directly with any questions about the Services, or if you do not want the Services to process any personal data relating to you. 1. Data Collection The data we process regarding our Prospects and Users is typically collected and generated through automatic means, directly from you, through your interaction with us or with our Services; from our Users; or through third-party services, social media, analytics tools, events we organize or take part in, and other business initiatives. Such data may include: ● Contact information: contact details and interests, as well as any needs, preferences, attributes and insights relevant to our potential engagement; ● Direct interactions and communications: messages, comments, posts, reviews, feedback and correspondence with other Users or with us (e.g., for user enablement, support and training purposes), including chats, surveys, calls and video recordings, transcriptions, managed contacts, and analyses thereof, and any other data you choose to provide or upload via the Services; ● Account information: e-mail address, name, nickname, date of birth, gender, profession and interests, and additional optional information such as profile photo, weight, height, as well as hashed password or other information used for authentication and access control. You can edit or delete these details under “My Profile” 🡪 “Edit Profile” or “Delete User”. By doing so, you provide us with information connected to such an account which may also include your name, profile picture, friends list, language preferences, demographic data, location, account ID number/token, and email address). Please note, CatchPad doesn’t have control over how any third party uses or discloses the personal data it collects about you. ● Analytic information: performance data such as reaction times, score history, improvement trends, exercises chosen, pads connected, personalized workouts, saved and favorites activities, benchmark and comparison with other Users; ● User generated content: information you choose to upload to the Services such as customized workout plans, exercise videos, photos, etc. ● Services usage information: connectivity, technical and aggregated usage data, user agent, IP addresses, device data (such as type, OS, device ID, browser version, locale and language settings used), Bluetooth, Geolocation, pads ID, access times and dates logs, communication and performance logs, session recordings, issues and bugs, and the cookies and pixels installed or utilized on your device. Player information: during the provision of our Services, the User may choose to add a Player to the Platform, in order to track their progress. In this case we will process certain additional data such as the Player’s first and last name, as well their performance and progress information (e.g., fitness level, strength and speed). Our Users are responsible to provide adequate notice of such processing to their Players and any other information necessary to comply with applicable laws, as further explained in Section 9 below. 2. Data Uses CatchPad processes the personal data described in Section 1 as necessary for the performance of our Services; to comply with our legal and contractual obligations; and to support our legitimate interests in maintaining, improving and advertising our Services. These include understanding how our Services are used, and how our Services, campaigns and other activities are performing; gaining insights that help us dedicate our resources and efforts more efficiently; marketing, advertising and selling our Services; providing customer service and technical support; and protecting and securing our Services, ourselves and the organizations and individuals we engage with. CatchPad will operate in many countries around the world. Therefore, please note that if you reside or are using the Services in a territory governed by privacy laws under which "consent" is the only or most appropriate legal basis for the processing personal data in the manners described in this Policy (in general, or specifically with respect to the types of personal data you expect or elect to be or have processed by or via the Services), your acceptance of our Terms of Use and this Privacy Policy will be deemed as your consent to the processing of your personal data for all purposes detailed herein. If you wish to revoke such consent, please contact us at info@catchpad.com.tr. Specifically, we will use your data for the following purposes: ● to facilitate, operate, and provide our Services; ● to authenticate your identity and allow you to access and use our Services; ● to provide you with customer care, assistance and technical support services; ● to further develop, customize and improve the Services, and to improve your user experience, based on common or personal preferences, experiences and difficulties; ● to facilitate and optimize our marketing and advertising campaigns, ad management and sales operations, and to manage and deliver advertisements for our products and Services more effectively; ● to contact you with general or personalized service-related messages, or with promotional messages, in accordance with Section 7 below, and to facilitate, sponsor and offer certain events and promotions; ● to support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity; ● to create aggregated statistical data, inferred non-personal data, or anonymized or pseudonymized data (rendered non-personal), which we or our business partners may use to provide and improve our respective services, or for any other purpose; and ● to comply with our legal, regulatory, compliance and contractual obligations. 3. Data Location Our authorized Service Providers and we maintain, store and process personal data in the Google firebase. While privacy laws may vary between jurisdictions, CatchPad, its affiliates and Service Providers are each committed to protect personal data in accordance with this Privacy Policy, customary industry standards, and such appropriate lawful mechanisms and contractual terms requiring adequate data protection, regardless of any lesser legal requirements that may apply in the jurisdiction to which such data may be transferred. 4. Data Retention We retain your personal data for as long as it is reasonably necessary to provide you with our Services and offerings and to maintain and expand our relationship; to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (e.g. as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), all in accordance with applicable laws and regulations. Please note that except as required by applicable law or our specific agreements with you, we will not be obligated to retain your personal data for any particular period, and we are free to securely delete it or restrict access to it for any reason and at any time, with or without notice to you. If you have any questions about our data retention policy, please contact us by e-mail at info@catchpad.com.tr. 5. Data Security Our Service Providers and we implement systems, applications and procedures to secure your personal data, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. However, although we make efforts to protect your privacy and data, we cannot and do not guarantee the absolute protection and security of any personal data stored with us or with any third-parties. 6. Cookies and Tracking Technologies CatchPad and our Service Providers use cookies and other technologies for performance, tracking, analytics, personalization purposes and in order to provide you with a better experience. We may share non-identifiable/aggregated extracts of such information with our partners for our legitimate business purposes. Cookies: cookies are small text files that are stored through the browser on your computer or mobile device (for example, Google Chrome or Safari) when you visit a website. Some cookies are removed when you close your browser session - these are the “session cookies”. Some last for longer periods and are called “persistent cookies”. We use both types of cookies to facilitate the use of the Services’ features and tools. Whilst we do not change our practices in response to a “Do Not Track” signal in the HTTP header from a browser or mobile application, you can manage your cookies preferences, including whether or not to accept them and how to remove them, through your browser settings. Please bear in mind that disabling cookies may complicate or even prevent you from using the Services. For more information regarding cookies, you may find the following websites useful: www.allaboutcookies.org Google Analytics: we use Google Analytics to collect information about the use of our Services. Google Analytics collects information such as how often you visit the Services, which pages you visited when doing so, and which other sites they used prior to coming to our Services. We do not merge the information collected through the use of Google Analytics with personally identifiable data. Google’s ability to use and share information collected by Google Analytics about your visits to and use of the Services is restricted by the Google Analytics Terms of Service and the Google Privacy Policy. You can learn more about how Google collects and processes data specifically in connection with Google Analytics here. Further information about your option to opt-out of these analytics services is available here. Facebook Pixel: we will use Facebook Pixel to customize our advertising and to serve you ads on your social media based on your browsing behavior. The Facebook Pixel stores a cookie on your device to enable us to measure the effectiveness of Facebook ads for statistical and market research purposes. Facebook may link this information to your Facebook account and also use it for its own promotional purposes in accordance with Facebook's Data Usage Policy. You can opt-out of displaying Facebook ads by visiting your Facebook Ad Settings, and you can clear and control the information third parties share with Facebook in your Off-Facebook Activity. 7. Communications We engage in service and promotional communications through e-mail, phone, SMS and notifications. Service Communications: we may contact you with important information regarding our Services. For example, we may send you notifications (through any of the means available to us) of changes or updates to our Services (such as billing issues, login attempts or password reset instructions, alerts and notifications concerning anomalies detected by our Services, abandoned cart emails, surveys, etc.). You can control your communications and notifications in accordance with the instructions included in the communications sent to you. Please note that you will not be able to opt-out of receiving certain service communications which are integral to your use. Notifications and Promotional Communications: we may also notify you about new features, additional offerings, events, webinars, special opportunities or any other information we think you will find valuable. We may provide such notices through any of the contact means available to us (e.g., SMS, phone, mobile or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms. In order to control your notifications settings please follow the instructions included in the promotional communications sent to you. If you do not wish to receive such communication, you may also notify us by sending an e-mail to: info@catchpad.com.tr. 8. Data Subject Rights Individuals have rights concerning their personal data. If you wish to exercise your privacy rights under any applicable law, including the EU General Data Protection Regulation (GDPR), or the CCPA, or TURKEY Personal Data Protection Law ( KVKK ) such as the right to request access, rectification, or erasure of your personal data held with CatchPad, your right to restrict or object to such personal data’s processing, or to port such personal data – please contact us by e-mail at: info@catchpad.com.tr You can also edit or delete your details under “My Profile” 🡪 “Edit Profile” or “Delete User”. Please be advised that deleting your personal data stored with CatchPad will adversely affect your use of our Services. Note that if you are a Player whose progress information is being tracked by the Services on behalf of our Users, your request should be directed to such applicable User. Please also note that if such a request will be directed to us, we will share such request with the relevant User. Please note that such rights are not absolute. There are instances where applicable law or regulatory requirements allow or require us to refuse to provide some or all of the personal data that we hold about you. In the event that we cannot accommodate your request, we will inform you of the reasons why, subject to any legal or regulatory restrictions. Please also note that we may require additional information, including certain personal data, in order to authenticate and process your request. Such additional information may be then retained by us for legal purposes (e.g., as proof of the identity of the person submitting the request), in accordance with Section 4 above. We may redact from the data which we will make available to you, any personal data related to others. 9. Roles and Responsibilities As controllers, our Users are solely responsible for providing adequate notice to their respective Players whose personal data may be processed – including sufficient reference to the processing of their personal data via the Services, and any other information necessary to comply with all applicable privacy and data protection laws; and to obtain all approvals and consents from such individuals as required under such laws. 10. Additional Information and Contact Details Updates and Amendments: we may update and amend this Privacy Policy from time to time by posting an updated version on our Services. The amended version will be effective as of the date it is published. We will provide prior notice if we believe any substantial changes are involved via any of the communication means available to us or via Services. After such notice period, all amendments shall be deemed accepted by you. External Links: while our Services may contain links to other websites or services, we are not responsible for their privacy practices. We encourage you to pay attention when you leave our Services for the website or application of such third-parties, and to read the privacy policies of each and every website and service you visit. This Privacy Policy applies only to our Services. Children: Our Services are not designed to attract children under the age of 16, we do not knowingly collect personal data from children and do not wish to do so. If we learn that a person under the age of 16 is using the Services, we will attempt to prohibit and block such use and will make our best efforts to promptly delete any personal data stored with us with regard to such child. If you believe that we might have any such data, please contact us by e-mail at info@catchpad.com.tr Effective Date: Sep 2, 2022
tr: "CatchPad Spor, Eğitim ve Eğlence Teknolojileri A.Ş. ve dünya çapındaki iştirakleri ('CatchPad', 'biz', 'bizim' veya 'biz'), işlediğimiz kişisel verilerin güvenli olduğundan ve doğru kullanıldığından ve veri uygulamalarımızın potansiyel müşterilerimize doğru bir şekilde iletildiğinden emin olmak için büyük çaba sarf eder. , ve kullanıcılar (topluca 'siz' veya 'sizin'). Bu Gizlilik Politikası ('Politika”), aşağıdaki kişisel veri türlerini nasıl topladığımızı, sakladığımızı, kullandığımızı ve ifşa ettiğimizi açıklamaktadır: Web sitelerimizi (https://catchpad.com.tr/ ve konumlarına bağlı olarak alt alan adları gibi), bloglarımızı veya diğer benzerlerini ziyaret eden, alışveriş yapan veya bunlarla etkileşimde bulunan web sitemizin ziyaretçileri, olası iştirakleri ve bayileri veya distribütörleri ile ilgili olası veriler kontrolümüz altındaki forumlar, çevrimiçi reklamlar ve içerikler, anketler, e-postalar veya diğer iletişimler (topluca 'Siteler”) veya düzenlediğimiz veya katıldığımız etkinliklere veya web seminerlerine (topluca - 'Beklentiler”) katılın. Gelişmiş eğitim platformu, özellikleri ve araçları ('Platform' ve Sitelerle birlikte - 'Hizmetler') CatchPad'e kaydolan bireylere ('Kullanıcılar') ilişkin kullanıcı verileri. İlerlemeleri Hizmetler aracılığıyla izlenebilecek olan Kullanıcılarımızın ('Oyuncular') kullanıcılarıyla ilgili oyuncu verileri. Bu Gizlilik Politikası özellikle aşağıdakilerle ilgili uygulamalarımızı açıklamaktadır: 1. Veri Toplama 2. Veri Kullanımları 3. Veri Konumu 4. Veri Saklama 5. Veri Güvenliği 6. Çerezler ve İzleme Teknolojileri 7. İletişim 8. Veri Sahibi Hakları 9. Roller ve Sorumluluklar 10. Ek Bilgiler ve İletişim Detayları Lütfen bu Gizlilik Politikasını dikkatlice okuyun ve tamamen anladığınızdan ve kabul ettiğinizden emin olun. Yasal olarak bize herhangi bir kişisel veri sağlamanız gerekmemektedir ve bunu kendi özgür iradenizle yapabilirsiniz (veya yapmaktan kaçınabilirsiniz). Bize kişisel verilerinizi sağlamak veya bizim veya Hizmet Sağlayıcılarımızdan herhangi biri tarafından işlenmesini istemiyorsanız, lütfen bizimle herhangi bir etkileşimden veya Hizmetlerimizin herhangi bir şekilde kullanılmasından kaçının. Kişisel verileri Platform tarafından Kullanıcılarımızdan herhangi biri adına işlenen bir Oyuncuysanız, Hizmetlerle ilgili herhangi bir sorunuz varsa veya Hizmetlerin herhangi bir kişisel veriyi işlemesini istemiyorsanız, söz konusu Kullanıcı ile doğrudan iletişime geçmenizi öneririz. seninle ilgili. 1. Veri Toplama Beklentilerimiz ve Kullanıcılarımızla ilgili olarak işlediğimiz veriler, genellikle, bizimle veya Hizmetlerimizle etkileşiminiz yoluyla, doğrudan sizden otomatik yollarla toplanır ve oluşturulur; Kullanıcılarımızdan; veya üçüncü taraf hizmetler, sosyal medya, analiz araçları, düzenlediğimiz veya katıldığımız etkinlikler ve diğer iş girişimleri aracılığıyla. Bu tür veriler şunları içerebilir: ● İletişim bilgileri: potansiyel katılımımızla ilgili tüm ihtiyaçlar, tercihler, nitelikler ve öngörülerin yanı sıra iletişim bilgileri ve ilgi alanları; ● Doğrudan etkileşimler ve iletişimler: sohbetler, anketler, aramalar ve video kayıtları, dökümler, yönetilen kişiler dahil olmak üzere diğer Kullanıcılarla veya bizimle (örneğin, kullanıcı etkinleştirme, destek ve eğitim amaçlı) mesajlar, yorumlar, gönderiler, incelemeler, geri bildirim ve yazışmalar , ve bunların analizleri ve Hizmetler aracılığıyla sağlamayı veya yüklemeyi seçtiğiniz diğer veriler; ● Hesap bilgileri: e-posta adresi, ad, takma ad, doğum tarihi, cinsiyet, meslek ve ilgi alanları ve profil fotoğrafı, kilo, boy gibi ek isteğe bağlı bilgiler ve ayrıca kimlik doğrulama ve erişim kontrolü için kullanılan karma parola veya diğer bilgiler . Bu ayrıntıları 'Profilim” 🡪 'Profili Düzenle” veya 'Kullanıcıyı Sil” altında düzenleyebilir veya silebilirsiniz. Bunu yaparak, bize adınızı, profil resminizi, arkadaş listenizi, dil tercihlerinizi, demografik verilerinizi, konumunuzu, hesap kimlik numaranızı/tokeninizi ve e-posta adresinizi de içerebilecek böyle bir hesapla bağlantılı bilgileri sağlarsınız. Lütfen, CatchPad'in herhangi bir üçüncü tarafın sizin hakkınızda topladığı kişisel verileri nasıl kullandığı veya ifşa ettiği üzerinde kontrolü olmadığını unutmayın. ● Analitik bilgiler: tepki süreleri, puan geçmişi, iyileştirme eğilimleri, seçilen egzersizler, bağlı pedler, kişiselleştirilmiş egzersizler, kaydedilen ve favori etkinlikler, diğer Kullanıcılar ile kıyaslama ve karşılaştırma; ● Kullanıcı tarafından oluşturulan içerik: özelleştirilmiş egzersiz planları, egzersiz videoları, fotoğraflar vb. gibi Hizmetlere yüklemeyi seçtiğiniz bilgiler. ● Hizmet kullanım bilgileri: bağlantı, teknik ve toplu kullanım verileri, kullanıcı aracısı, IP adresleri, cihaz verileri (tür, işletim sistemi, cihaz kimliği, tarayıcı sürümü, kullanılan yerel ayar ve dil ayarları gibi), Bluetooth, Coğrafi Konum, ped kimliği, erişim süreleri ve tarihler günlükleri, iletişim ve performans günlükleri, oturum kayıtları, sorunlar ve hatalar ve cihazınıza yüklenen veya kullanılan çerezler ve pikseller. Oyuncu bilgileri: Hizmetlerimizin sağlanması sırasında Kullanıcı, ilerlemelerini takip etmek için Platforma bir Oyuncu eklemeyi seçebilir. Bu durumda, Oyuncunun adı ve soyadının yanı sıra performans ve ilerleme bilgileri (ör. kondisyon düzeyi, güç ve hız) gibi belirli ek verileri işleyeceğiz. Kullanıcılarımız, aşağıda Bölüm 9'da daha ayrıntılı olarak açıklandığı gibi, Oyuncularına bu tür işlemlere ilişkin yeterli bildirimi ve geçerli yasalara uymak için gerekli diğer bilgileri sağlamaktan sorumludur. 2. Veri Kullanımları CatchPad, Bölüm 1'de açıklanan kişisel verileri, Hizmetlerimizin yerine getirilmesi için gerekli olduğu şekilde işler; yasal ve sözleşmeden doğan yükümlülüklerimize uymak; ve Hizmetlerimizi sürdürme, iyileştirme ve reklam verme konusundaki meşru çıkarlarımızı desteklemek. Bunlar, Hizmetlerimizin nasıl kullanıldığını ve Hizmetlerimizin, kampanyalarımızın ve diğer faaliyetlerimizin nasıl performans gösterdiğini anlamak; kaynaklarımızı ve çabalarımızı daha verimli bir şekilde ayırmamıza yardımcı olan içgörüler kazanmak; Hizmetlerimizi pazarlamak, reklamını yapmak ve satmak; müşteri hizmetleri ve teknik destek sağlamak; ve Hizmetlerimizi, kendimizi ve ilişki kurduğumuz kuruluşları ve bireyleri korumak ve güvence altına almak. CatchPad dünyanın birçok ülkesinde faaliyet gösterecek. Bu nedenle, Hizmetleri, kişisel verilerin bu Politikada açıklanan şekillerde (genel olarak veya Özellikle Hizmetler tarafından veya Hizmetler aracılığıyla işlenmesini beklediğiniz veya tercih ettiğiniz kişisel veri türleriyle ilgili olarak), Kullanım Koşullarımızı ve bu Gizlilik Politikasını kabul etmeniz, kişisel verilerinizin aşağıdaki amaçlarla işlenmesine rızanız olarak kabul edilecektir. burada ayrıntılı olarak açıklanan tüm amaçlar. Bu izni iptal etmek isterseniz, lütfen info@catchpad.com.tr adresinden bizimle iletişime geçin. Verilerinizi özellikle aşağıdaki amaçlar için kullanacağız: ● Hizmetlerimizi kolaylaştırmak, işletmek ve sağlamak; ● kimliğinizi doğrulamak ve Hizmetlerimize erişmenize ve bunları kullanmanıza izin vermek için; ● size müşteri hizmetleri, yardım ve teknik destek hizmetleri sağlamak için; ● Hizmetleri daha da geliştirmek, özelleştirmek ve iyileştirmek ve ortak veya kişisel tercihlere, deneyimlere ve zorluklara dayalı olarak kullanıcı deneyiminizi iyileştirmek; ● pazarlama ve reklam kampanyalarımızı, reklam yönetimi ve satış operasyonlarımızı kolaylaştırmak ve optimize etmek ve ürünlerimiz ve Hizmetlerimiz için reklamları daha etkin bir şekilde yönetmek ve sunmak için; ● aşağıdaki Bölüm 7 uyarınca hizmetle ilgili genel veya kişiselleştirilmiş mesajlarla veya promosyon mesajlarıyla sizinle iletişim kurmak ve belirli etkinlik ve promosyonları kolaylaştırmak, sponsor olmak ve teklif etmek; ● dolandırıcılık, hata veya herhangi bir yasa dışı veya yasaklanmış faaliyet risklerini önleme ve azaltma amaçları da dahil olmak üzere veri güvenliği önlemlerimizi desteklemek ve geliştirmek; ● bizim veya iş ortaklarımızın ilgili hizmetlerimizi sağlamak ve iyileştirmek için veya başka herhangi bir amaç için kullanabileceği toplu istatistiksel veriler, kişisel olmayan verilerden veya anonimleştirilmiş veya takma adlı veriler (kişisel olmayan veriler) oluşturmak için; ve ● yasal, düzenleyici, uyumluluk ve sözleşme yükümlülüklerimize uymak. 3. Veri Konumu Yetkili Servis Sağlayıcılarımız ve biz, kişisel verileri Google firebase'de tutar, saklar ve işleriz. Gizlilik yasaları yargı alanları arasında değişiklik gösterebilse de, CatchPad, bağlı kuruluşları ve Hizmet Sağlayıcılarının her biri kişisel verileri bu Gizlilik Politikasına, geleneksel endüstri standartlarına ve daha azına bakılmaksızın yeterli veri koruması gerektiren bu tür uygun yasal mekanizmalara ve sözleşme koşullarına uygun olarak korumayı taahhüt eder. bu tür verilerin aktarılabileceği yargı bölgesinde geçerli olabilecek yasal gereklilikler. 4. Veri Saklama Kişisel verilerinizi, Hizmetlerimizi ve tekliflerimizi size sağlamak ve ilişkimizi sürdürmek ve genişletmek için makul ölçüde gerekli olduğu sürece saklarız; yasal ve sözleşmeden doğan yükümlülüklerimize uymak; veya kendimizi herhangi bir olası anlaşmazlıktan korumak için (örneğin günlük tutma, kayıtlar ve defter tutma için geçerli yasaların gerektirdiği gibi ve kullanımınızı bırakmanızın ardından herhangi bir yasal sorun ortaya çıkarsa ilişkimizle ilgili kanıt ve kanıta sahip olmak için), tümü geçerli yasa ve yönetmeliklere uygun olarak. Yürürlükteki yasaların veya sizinle yaptığımız özel sözleşmelerin gerektirdiği durumlar dışında, kişisel verilerinizi belirli bir süre boyunca tutmak zorunda olmayacağımızı ve herhangi bir nedenle ve herhangi bir zamanda güvenli bir şekilde silmek veya erişimi kısıtlamakta özgür olduğumuzu lütfen unutmayın. zaman, size haber vererek veya haber vermeden. Veri saklama politikamızla ilgili herhangi bir sorunuz varsa, lütfen info@catchpad.com.tr adresinden bize e-posta ile ulaşın. 5. Veri Güvenliği Hizmet Sağlayıcılarımız ve biz, kişisel verilerinizin güvenliğini sağlamak, hırsızlık, hasar, bilgi kaybı veya bilgilere yetkisiz erişim veya bilgi kullanımı risklerini en aza indirmek için sistemler, uygulamalar ve prosedürler uyguluyoruz. Ancak, gizliliğinizi ve verilerinizi korumak için çaba sarf etmemize rağmen, bizde veya herhangi bir üçüncü şahısta saklanan herhangi bir kişisel verinin mutlak korunmasını ve güvenliğini garanti edemeyiz ve etmiyoruz. 6. Çerezler ve İzleme Teknolojileri CatchPad ve Hizmet Sağlayıcılarımız, performans, izleme, analitik, kişiselleştirme amaçlarıyla ve size daha iyi bir deneyim sunabilmek için çerezleri ve diğer teknolojileri kullanır. Meşru iş amaçlarımız için bu tür bilgilerin tanımlanamayan/toplanmış özetlerini ortaklarımızla paylaşabiliriz. Çerezler: Çerezler, bir web sitesini ziyaret ettiğinizde bilgisayarınızda veya mobil cihazınızda (örneğin, Google Chrome veya Safari) tarayıcınız aracılığıyla depolanan küçük metin dosyalarıdır. Tarayıcı oturumunuzu kapattığınızda bazı tanımlama bilgileri kaldırılır - bunlar 'oturum tanımlama bilgileri'dir. Bazıları daha uzun süre dayanır ve 'kalıcı çerezler” olarak adlandırılır. Hizmetlerin özelliklerinin ve araçlarının kullanımını kolaylaştırmak için her iki çerez türünü de kullanırız. Bir tarayıcıdan veya mobil uygulamadan gelen HTTP başlığındaki 'Do Not Track” sinyaline yanıt olarak uygulamalarımızı değiştirmesek de, çerez tercihlerinizi, kabul edip etmemeniz ve nasıl kaldıracağınız dahil olmak üzere, kendi hesabınız aracılığıyla yönetebilirsiniz. tarayıcı ayarları. Lütfen çerezleri devre dışı bırakmanın Hizmetleri kullanmanızı zorlaştırabileceğini ve hatta engelleyebileceğini unutmayın. Çerezler hakkında daha fazla bilgi için aşağıdaki web sitelerini faydalı bulabilirsiniz: www.allaboutcookies.org Google Analytics: Hizmetlerimizin kullanımı hakkında bilgi toplamak için Google Analytics kullanıyoruz. Google Analytics, Hizmetleri ne sıklıkta ziyaret ettiğiniz, bunu yaparken hangi sayfaları ziyaret ettiğiniz ve Hizmetlerimize gelmeden önce diğer hangi siteleri kullandıkları gibi bilgileri toplar. Google Analytics kullanımı yoluyla toplanan bilgileri kişisel olarak tanımlanabilir verilerle birleştirmeyiz. Google'ın, Hizmetlere yaptığınız ziyaretler ve Hizmetleri kullanımınız hakkında Google Analytics tarafından toplanan bilgileri kullanma ve paylaşma yeteneği, Google Analytics Hizmet Şartları ve Google Gizlilik Politikası ile sınırlandırılmıştır. Google'ın özellikle Google Analytics ile bağlantılı olarak verileri nasıl topladığı ve işlediği hakkında daha fazla bilgiyi buradan edinebilirsiniz. Bu analitik hizmetlerinden vazgeçme seçeneğiniz hakkında daha fazla bilgiyi burada bulabilirsiniz. Facebook Piksel: Reklamlarımızı kişiselleştirmek ve tarama davranışınıza göre sosyal medyanızda size reklamlar sunmak için Facebook Pikselini kullanacağız. Facebook Piksel, Facebook reklamlarının etkinliğini istatistiksel ve pazar araştırması amacıyla ölçmemizi sağlamak için cihazınızda bir tanımlama bilgisi saklar. Facebook, bu bilgileri Facebook hesabınıza bağlayabilir ve ayrıca Facebook'un Veri Kullanım Politikasına uygun olarak kendi tanıtım amaçları için kullanabilir. Facebook Reklam Ayarlarınızı ziyaret ederek Facebook reklamlarının görüntülenmesini devre dışı bırakabilirsiniz ve Facebook Dışı Etkinliğinizde üçüncü tarafların Facebook ile paylaştığı bilgileri temizleyebilir ve kontrol edebilirsiniz. 7. İletişim E-posta, telefon, SMS ve bildirimler yoluyla hizmet ve tanıtım iletişimi gerçekleştiriyoruz. Hizmet İletişimleri: Hizmetlerimizle ilgili önemli bilgiler için sizinle iletişime geçebiliriz. Örneğin, Hizmetlerimizdeki değişiklikler veya güncellemeler (faturalandırma sorunları, oturum açma girişimleri veya parola sıfırlama talimatları, Hizmetlerimiz tarafından algılanan anormalliklerle ilgili uyarılar ve bildirimler, terk edilmiş alışveriş sepeti gibi) hakkında (bizim için mevcut olan herhangi bir yöntemle) size bildirimler gönderebiliriz. e-postalar, anketler vb.). Size gönderilen iletişimlerde yer alan talimatlar doğrultusunda iletişimlerinizi ve bildirimlerinizi kontrol edebilirsiniz. Lütfen kullanımınızın ayrılmaz bir parçası olan belirli hizmet iletişimlerini almaktan vazgeçemeyeceğinizi unutmayın. Bildirimler ve Promosyon İletişimleri: Yeni özellikler, ek teklifler, etkinlikler, web seminerleri, özel fırsatlar veya değerli bulacağınızı düşündüğümüz diğer bilgiler hakkında da sizi bilgilendirebiliriz. Bu tür bildirimleri, bize sunulan iletişim araçlarından herhangi biri (örn. SMS, telefon, cep telefonu veya e-posta), Hizmetler aracılığıyla veya diğer siteler veya platformlardaki pazarlama kampanyalarımız aracılığıyla sağlayabiliriz. Bildirim ayarlarınızı kontrol etmek için lütfen size gönderilen promosyon iletişimlerinde yer alan talimatları izleyin. Bu tür bir iletişim almak istemiyorsanız, info@catchpad.com.tr adresine bir e-posta göndererek de bize bildirebilirsiniz. 8. Veri Sahibi Hakları Bireyler, kişisel verileriyle ilgili haklara sahiptir. AB Genel Veri Koruma Yönetmeliği (GDPR) veya CCPA veya TÜRKİYE Kişisel Verilerin Korunması Kanunu (KVKK) dahil olmak üzere yürürlükteki herhangi bir yasa kapsamındaki gizlilik haklarınızı kullanmak istiyorsanız, bunlara erişim, düzeltme veya silme talep etme hakkı gibi. CatchPad ile tutulan kişisel verileriniz, bu tür kişisel verilerin işlenmesini kısıtlama veya bunlara itiraz etme veya bu tür kişisel verileri taşıma hakkınız - lütfen bize e-posta ile ulaşın: info@catchpad.com.tr Ayrıca bilgilerinizi düzenleyebilir veya silebilirsiniz. 'Profilim” 🡪 'Profili Düzenle' veya 'Kullanıcıyı Sil” altında. CatchPad ile saklanan kişisel verilerinizi silmenin Hizmetlerimizi kullanımınızı olumsuz etkileyeceğini lütfen unutmayın. Kullanıcılarımız adına Hizmetler tarafından ilerleme bilgileri izlenen bir Oyuncuysanız, talebinizin söz konusu ilgili Kullanıcıya yönlendirilmesi gerektiğini unutmayın. Ayrıca, bize böyle bir talep yöneltilecekse, bu talebi ilgili Kullanıcı ile paylaşacağımızı da lütfen unutmayın. Lütfen bu hakların mutlak olmadığını unutmayın. Yürürlükteki yasaların veya düzenleyici gerekliliklerin, hakkınızda tuttuğumuz kişisel verilerin bir kısmını veya tamamını sağlamayı reddetmemize izin verdiği veya bunu gerektirdiği durumlar vardır. Talebinizi karşılayamamamız durumunda, yasal veya düzenleyici kısıtlamalara tabi olarak, bunun nedenlerini size bildireceğiz. Ayrıca, talebinizi doğrulamak ve işleme koymak için belirli kişisel veriler de dahil olmak üzere ek bilgilere ihtiyaç duyabileceğimizi lütfen unutmayın. Bu tür ek bilgiler daha sonra, yukarıdaki Bölüm 4 uyarınca yasal amaçlarla (örneğin, talebi gönderen kişinin kimliğinin kanıtı olarak) tarafımızca saklanabilir. Size sunacağımız verilerden, başkalarıyla ilgili herhangi bir kişisel veriden çıkarabiliriz. 9. Roller ve Sorumluluklar Kontrolörler olarak Kullanıcılarımız, kişisel verileri işlenebilecek olan Oyuncularına yeterli bildirimde bulunmakla sorumludur - Kişisel verilerinin Hizmetler aracılığıyla işlenmesine yeterli referans ve geçerli tüm gizlilik ve verilere uymak için gerekli diğer bilgiler dahil koruma yasaları; ve bu kişilerden bu kanunların gerektirdiği tüm onay ve rızaları almak. 10. Ek Bilgiler ve İletişim Detayları Güncellemeler ve Değişiklikler: Bu Gizlilik Politikasını zaman zaman Hizmetlerimizde güncellenmiş bir sürüm yayınlayarak güncelleyebilir ve değiştirebiliriz. Değiştirilen versiyon, yayımlandığı tarih itibariyle yürürlüğe girecektir. Bize sunulan iletişim araçlarından herhangi biri veya Hizmetler aracılığıyla önemli değişiklikler olduğuna inanırsak önceden bildirimde bulunacağız. Bu bildirim süresinden sonra, tüm değişiklikler sizin tarafınızdan kabul edilmiş sayılacaktır. Dış Bağlantılar: Hizmetlerimiz diğer web sitelerine veya hizmetlere bağlantılar içerebilirken, bunların gizlilik uygulamalarından sorumlu değiliz. Bu tür üçüncü tarafların web sitesi veya uygulaması için Hizmetlerimizden ayrılırken dikkatli olmanızı ve ziyaret ettiğiniz her web sitesi ve hizmetin gizlilik politikalarını okumanızı öneririz. Bu Gizlilik Politikası yalnızca Hizmetlerimiz için geçerlidir. Çocuklar: Hizmetlerimiz 16 yaşın altındaki çocukları cezbetmek için tasarlanmamıştır, çocuklardan bilerek kişisel veri toplamıyoruz ve bunu yapmak istemiyoruz. 16 yaşından küçük bir kişinin Hizmetleri kullandığını öğrenirsek, bu tür kullanımı yasaklamaya ve engellemeye çalışacağız ve söz konusu çocukla ilgili olarak bizde saklanan tüm kişisel verileri derhal silmek için elimizden gelenin en iyisini yapacağız. Bu tür verilere sahip olabileceğimizi düşünüyorsanız, lütfen bizimle info@catchpad.com.tr adresinden e-posta yoluyla iletişime geçin. Yürürlük Tarihi: 2 Eylül 2022 '"
