Repository: Berkant35/qulo_web
Catalog: Desktop/Fast Folder/fast_catchpad/project/catchpad-main/lib/utils/l10n/app_*.arb
Languages: es, tr

# period_can_not_be_empty_explain
source: List cannot be empty
es: La lista no puede estar vacía
tr: Liste Boş bırakılamaz

# period_show_case_1
source: Add a new pad to the queue
es: Agregue un nuevo pad a la cola
tr: Yeni bir pad ekleyin

# period_show_case_2
source: Remove the last pad from the queue
es: Agregue un nuevo período a la cola
tr: Son sırayı kaldır

# period_show_case_3
source: Select a pad and drag it
es: Selecciona una almohadilla y arrástrala
tr: Bir pad seç ve sürükle

# period_show_case_4
source: Drop in this field
es: Dejar caer en este campo
tr: Bu alana bırak

# connection_not_completed_dialogue_title
source: Connection in Progress
tr: Bağlantı Süreci Devam Ediyor

# connection_not_completed_dialogue_content
source: The connection process is in progress, please try again after seeing the charging status of the devices
tr: Bağlanma süreci devam etmekte lütfen cihazların şarj durumunu gördükten sonra tekrar deneyin

# connection_not_completed_dialogue_content_2
source: Please wait for the connection process to continue
tr: Bağlantı süreci devam etmek lütfen bekleyin

# content_dialog_sure_title
source: Are u sure?
tr: Emin misin?

# content_dialog_sure_tag_sleep_content
source: Are you sure you want to put all pads to sleep?
tr: Tüm padleri uykuya göndermek istediğinize emin misiniz?

# content_please_wait
source: Please Wait
tr: Lütfen Bekleyin

# content_dialog_enter_your_note_here
source: Enter your note here
es: Ingrese su nota aquí
tr: Notunuzu buraya girin

# ota_dialog_need_update_content
source: Your connection will be temporarily interrupted. Please do not log out of the application.
tr: Bağlantınız kısa süre için kesilecektir. Lütfen uygulamadan çıkış yapmayınız

# ota_dialog_need_update_start_process
source: Initiate the process
tr: İşlemi Başlat

# ota_dialog_again_connection_failed_title
source: Timeout!
tr: Zaman Aşımı

# ota_dialog_again_connection_failed_content
source: Could not establish connection to the device again!
tr: Cihaza tekrar bağlantı sağlanılamadı!

# main_base_title
source: Center Pad
tr: Merkez Pad

# game_tag_focus
source: Focus
es: Enfoque
tr: Odak

# game_tag_resistance
source: Durability
es: Durabilidad
tr: Dayanıklılık

# game_tag_memory
source: Memory
es: Memoria
tr: Hafıza

# game_tag_emotional
source: Emotional
es: Emocional
tr: Duygusal

# game_tag_visual
source: Visual
tr: Görsel

# game_tag_condition
source: Condition
es: Condición
tr: Kondisyon

# game_tag_intelligence
source: Intelligence
es: Inteligencia
tr: Zeka

# game_tag_agility
source: Agility
es: Agilidad
tr: Çeviklik

# game_tag_quickness
source: Quickness
tr: Çabukluk

# game_tag_teamWork
source: Team work
es: trabajo en equipo
tr: Takım Çalışması

# game_tag_reflex
source: Reaction
es: Reflejo
tr: Reaksiyon

# game_tag_numeral
source: Digital
tr: Sayısal

# game_tag_auditory
source: Auditory
es: Auditivo
tr: İşitsel

# game_tag_grossMotor
source: Gross Motor
es: Motricidad gruesa
tr: Kaba Motor

# game_tag_balance
source: Balance
tr: Denge

# game_tag_strength
source: Strength
es: Fuerza
tr: Kuvvet

# game_category_edu
source: Education
es: Educación
tr: Eğitim

# game_tag_exercise
source: Exercise
es: Ejercicio
tr: Egzersiz

# game_category_sports
source: Sport
es: Deporte
tr: Spor

# game_category_entertainment
source: Fun
es: Divertida
tr: Eğlence

# game_category_multiplayer
source: Multiplayer
es: multijugador
tr: Çoklu Oyun

# game_category_favorites
source: Favorites
es: Favoritos
tr: Favoriler

# office_excel_title
source: Catchpad Training Report
tr: CatchPad Antrenman Raporu

# game_earning_focus
source: Focus
es: Enfoque
tr: Odak

# game_earning_resistance
source: Durability
es: Durabilidad
tr: Dayanıklılık

# game_earning_decision_making
source: Decision Making
tr: Karar Verme

# game_earning_reaction_speed
source: Reaction Speed
tr: Reaksiyon Hızı

# game_earning_neural_priming
source: Neural Priming
tr: Nöral Uyarılma

# game_earning_peripheral_vision
source: Peripheral Vision
tr: Çevre Görüşü

# game_earning_competitive_spirit
source: Competitive Spirit
tr: Rekabet Duygusu

# game_earning_auditory_reaction
source: Auditory Reaction
tr: İşitsel Reaksiyon

# game_earning_visual_memory
source: Visual Memory
tr: Görsel Hafıza

# game_earning_team_spirit
source: Team Spirit
tr: Ekip Ruhu

# game_earning_memory
source: Memory
es: Memoria
tr: Hafıza

# game_earning_emotional
source: Emotional
es: Emocional
tr: Duygusal

# game_earning_visual
source: Visual
tr: Görsel

# game_earning_condition
source: Condition
es: Condición
tr: Kondisyon

# game_earning_intelligence
source: Intelligence
es: Inteligencia
tr: Zeka

# game_earning_agility
source: Agility
es: Agilidad
tr: Çeviklik

# game_earning_teamWork
source: Team work
es: trabajo en equipo
tr: Takım Çalışması

# game_earning_reflex
source: Reaction
es: Reflejo
tr: Reaksiyon

# game_earning_numeral
source: Digital
tr: Sayısal

# game_earning_auditory
source: Auditory
es: Auditivo
tr: İşitsel

# game_earning_auditory_intelligence
source: Auditory intelligence
es: inteligencia auditiva
tr: İşitsel zeka

# game_earning_grossMotor
source: Gross Motor
es: Motricidad gruesa
tr: Kaba Motor

# game_earning_balance
source: Balance
tr: Denge

# game_earning_sync
source: Synchronization
es: Sincronización
tr: Senkrozisyon

# game_earning_coordination
source: Coordination
es: Coordinación
tr: Koordinasyon

# game_earning_muscleDev
source: Muscle Development
es: Desarrollo Muscular
tr: Kas Gelişimi

# game_earning_speed
source: Speed
es: Velocidad
tr: Hız

# game_earning_strength
source: Strength
es: Fuerza
tr: Kuvvet

# game_earning_exercise
source: Exercise
es: Ejercicio
tr: Egzersiz

# game_earning_competition
source: Competition
es: Competencia
tr: Rekabet

# game_ui_player_count_player
source: Player
es: Jugador
tr: Oyuncu

# game_ui_player_count_players
source: Players
es: jugadores
tr: Oyuncu

# game_ui_player_count
source: Number of players
es: Número de jugadores
tr: Oyuncu sayısı

# game_ui_pad_count
source: Number of pads
es: Número de almohadillas
tr: Pad sayısı

# game_ui_earnings
source: Goals
es: Ganancias
tr: Kazanımlar

# game_ui_explain
source: Description
es: Explicar
tr: Açıklama

# game_ui_duration
source: Duration
es: Duración
tr: Süre

# game_ui_timeout
source: Timeout
tr: Zaman Aşımı

# game_ui_distance
source: Distance
es: Distancia
tr: Mesafe

# game_ui_vibration_active
source: Flicker
tr: Titreşim

# game_ui_vibration_degree
source: Flicker Degree
tr: Titreme Açısı

# game_ui_delay
source: Delay
es: Demora
tr: Gecikme

# game_ui_radius
source: Sensitivity Degree
es: Grado de sensibilidad.
tr: Hassasiyet Açısı

# game_ui_knowledge
source: Knowledge
es: Conocimiento
tr: Bilgi

# game_ui_players
source: Players
es: jugadores
tr: Oyuncular

# game_ui_pick_color
source: Choose the colors you want to capture in turn.
es: Elige por turnos los colores que deseas capturar.
tr: Sırasıyla yakalamak istedeğin renkleri seç.

# game_ui_pick_target_colors
source: Select your target colors
tr: Hedef renklerinizi seçin

# game_ui_pick_target_color
source: Select your target color
tr: Hedef renginizi belirleyin

# game_ui_exercise_with_picked_colors
source: Do your exercise according to the colors you choose.
es: Haz tu ejercicio según los colores que elijas.
tr: Seçtiğin renklere göre egzersizini yap.

# game_ui_start_now
source: Start Now
es: Empezar ahora
tr: Şimdi Başla

# game_ui_restart
source: Restart
es: Reiniciar
tr: Tekrarla

# game_ui_timer_start
source: Start The Stopwatch
tr: Kronometreyi Başlat

# game_ui_timer_explain
source: Please start the timer or let it automatically start when you pass the first checkpoint.
tr: Lütfen zamanlayıcıyı başlatın veya ilk Padin Önünden geçtiğinizde otomatik olarak başlasın.

# game_ui_graph
source: Graph
es: Grafico
tr: Grafik

# game_ui_go_back_to_the_games
source: New Activity
es: Nueva actividad
tr: Yeni Aktivite

# game_ui_change_pad_color
source: Select the color you want to stop.
es: Seleccione el color que desea detener.
tr: Durdurmak istediğin rengi seç

# game_ui_dialog_title
source: Very soon!
es: ¡Muy pronto!
tr: Çok yakında!

# game_ui_dialog_content
source: Don't miss the 50% discount for pre-order. Stay tuned to be informed about the developments. 😏
es: No te pierdas el 50 % de descuento por pre-pedido. Mantente al tanto para estar informado sobre los desarrollos. 😏
tr: Ön siparişe özel %50 indirim fırsatını kaçırma. Gelişmelerden haberdar olmak için takipte kal. 😏

# game_ui_dialog_btn1
source: Pre order
es: Hacer un pedido
tr: Ön sipariş

# game_ui_dialog_title_phone_battery_warning
source: Low Battery
tr: Düşük Şarj

# game_ui_dialog_desc_phone_battery_warning
source: Your phone's battery is low and this may cause some performance issues.
tr: Telefonunuzun şarjı düşük bu bazı performans problemlerine yol açabilir

# game_ui_dialog_title_anypad_battery_warning
source: Low Battery on Pad
tr: Pad Üzerindeki Düşük Şarj

# game_ui_dialog_desc_anypad_battery_warning
source: Low battery on pads can cause some performance issues.
tr: Padlerdeki düşük şarj bazı performans problemlerine yol açabilir

# game_ui_dialog_title_sensor_may
source: Sensor detection distance may vary according to the color of the object passing in front of it
es: La distancia de detección del sensor puede variar según el color del objeto que pasa frente a él
tr: Sensör algılama mesafesi, önünden geçen nesnenin rengine göre değişkenlik gösterebilir

# game_ui_dialog_title_dont_show_again
source: Do not show again
es: No mostrar de nuevo
tr: Bir daha bunu gösterme

# game_ui_add_player
source: Add player
es: Agregar jugador
tr: Oyuncu ekle

# game_ui_remove_player
source: Remove player
es: quitar jugador
tr: Oyuncu kaldır

# game_ui_controls_type
source: Controls type
es: Tipo de controles
tr: Kontrol tipi

# game_ui_operations
source: Operations
es: Operaciones
tr: Operasyonlar

# game_ui_execution_devices
source: Devices
es: Dispositivos
tr: Cihazlar

# game_ui_auto_start
source: Auto Start
es: Autoencendido
tr: Otomatik Başlama

# game_ui_device_sensitivity
source: Sensitivity
es: Sensibilidad
tr: Hassasiyet

# game_ui_device_sensor
source: Catch Type
es: Tipo de captura
tr: Yakalama Şekli

# game_ui_environment
source: Game Environment
es: Entorno de Juego
tr: Oyun Ortamı

# game_ui_device_sensor_tap
source: Tap
es: Tocar
tr: Dokunarak

# game_ui_device_sensor_distance
source: Distance
es: Distancia
tr: Uzaktan

# game_ui_device_sensor_force
source: Force
es: Fuerza
tr: Güç

# game_ui_device_sensor_none
source: None
es: Ninguna
tr: Sensörsüz

# game_ui_device_sensor_motion
source: Motion
es: Movimiento
tr: Denge

# game_ui_device_select_sensor_type
source: Select...
es: Seleccione...
tr: Seçiniz...

# game_ui_device_challenge
source: Challenge Type
tr: Mücadele Şekli

# game_ui_device_challenge_sequential
source: Sequential
tr: Sıralı

# game_ui_device_challenge_randomly
source: Randomly
tr: Rasgele

# game_ui_device_catch_types
source: Catch Types
es: Tipos de captura
tr: Hedef Türleri

# game_ui_set_colors_with_exercises
source: Assign Exercises
es: Asignar ejercicios
tr: Egzersiz atayın

# game_ui_set_stickers_with_devices
source: Match Stickers
es: Pegatinas de partidos
tr: Sticker eşleyin

# game_ui_choose_quiz
source: Pick a quiz
es: elige una prueba
tr: Quiz seçin

# game_ui_audio_game_audio_status
source: Game audio status
es: Estado del audio del juego
tr: Oyun sesi durumu

# game_ui_audio_music_status
source: Music status
es: Estado de la música
tr: Müzik durumu

# game_ui_periodic_queue_status
source: Defined queue status
es: Cola de estado periódico del juego
tr: Belirli sıra durumu

# game_ui_periodic_queue
source: Periodic queue to be used
es: Cola periódica a ser utilizada
tr: Kullanılacak periyodik sıra

# game_ui_audio_sound_effects_status
source: Sound effects status
es: Estado de los efectos de sonido
tr: Ses efektleri durumu

# game_ui_effect_change_status
source: Effect status
tr: Effect aç/kapa

# game_ui_keyboard_title_for_distance
source: Enter distance(m)
tr: Menzil girin(m)

# game_ui_keyboard_title_for_pass_count
source: Enter pass count
tr: Pas sayısını girin

# game_ui_audio_status_enabled
source: Enabled
es: Activado
tr: Etkin

# game_ui_audio_status_disabled
source: Disabled
es: Desactivado
tr: Devre dışı

# game_ui_chart_left_title
source: Reaction Time (ms)
es: Tiempo de reacción (ms)
tr: Reaksiyon Süresi (ms)

# game_ui_color_riddle_hint_title
source: Tap for rules
es: Toca para ver las reglas
tr: Kurallar için tıklayın

# game_ui_color_riddle_hint1
source: Red - makes yellow red
es: Rojo: hace que el amarillo sea rojo.
tr: Kırmızı - sarıyı kırmızı yapar.

# game_ui_color_riddle_hint2
source: Yellow - turns off red
es: Amarillo: apaga el rojo
tr: Sarı - kırmızıyı kapatır.

# game_ui_color_riddle_hint3
source: Green - makes those closed and itself red
es: Verde: los hace cerrados y rojos.
tr: Yeşil - kapalı olanları ve kendini kırmızı yapar.

# game_ui_color_riddle_hint4
source: Blue - makes reds and itself green
es: Azul: hace que los rojos y él mismo sean verdes.
tr: Mavi - kırmızıları ve kendini yeşil yapar.

# game_result_primary_score_distance
source: Distance
es: Distancia
tr: Uzaklık

# game_result_primary_score_height
source: Altitude
es: Altitud
tr: Yükseklik

# game_result_primary_score_harmony
source: Harmony Time
es: Tiempo de armonía
tr: Uyum süresi

# game_result_primary_score_push_up
source: Push Up
es: Hacer subir
tr: Şınav

# game_result_primary_score_balance_duration
source: Balance Percentage
es: Porcentaje de saldo
tr: Denge Yüzdesi

# game_result_primary_score_sprint
source: Sprint
es: pique
tr: Adım

# game_result_primary_score_average_strength
source: Average Strength
es: Fuerza promedio
tr: Ortalama Kuvvet

# game_result_primary_score_highest_strength
source: Maximum Strength
es: Fuerza maxima
tr: Maksimum Kuvvet

# game_result_title
source: Leaderboard
es: Arreglo
tr: Sıralama

# game_badge_types_new_game
source: New
tr: Yeni

# game_detail_not_selected_color_title
source: Color Selection Not Performed!
tr: Renk Seçimi Gerçekleştirilmedi!

# game_detail_not_selected_color_description
source: Please try again after performing the color selection
tr: Lütfen renk seçimini gerçekleştirdikten sonra tekrar deneyin

# period_set_queue_screen_app_bar_title
source: Period Queue
es: Cola de Períodos
tr: Periyot Sırası

# period_set_queue_screen_period_name
source: Period name
es: Nombre del período
tr: Periyot ismi

# period_set_queue_screen_period_name_enter
source: Enter period name
es: Ingrese el nombre del período
tr: Periyot ismi girin

# period_set_queue_screen_period_add_new_queue
source: Add New Queue
es: Agregar Nueva Cola
tr: Yeni sira ekle

# all_period_screen_need_connection_dialog_title
source: Not included in the period
es: Conexión Requerida
tr: İçermeyen Bağlantı

# all_period_screen_need_connection_dialog_content
source: The devices present during this period are not connected.
es: Los dispositivos presentes durante este período no están conectados.
tr: Bu periyottaki bulunan cihazlar bağlı değil

# all_period_screen_any_connection_title
source: No connection
es: Conexión Requerida
tr: Herhangi bir bağlantı yok

# all_period_screen_any_connection_explain
source: At least one device must be connected to create a period
es: No hay conexión disponible para este período.
tr: Periyot oluşturabilmeniz için en az bir cihaz bağlı olmalıdır

# profile_screen_account_settings
source: Account settings
es: Configuraciones de la cuenta
tr: Hesap Ayarları

# profile_screen_exercise_settings
source: Game Settings
es: Configuraciones de ejercicio
tr: Oyun Ayarları

# profile_screen_rating
source: Assesment / evaluation
es: Valoración / evaluación
tr: Ölçme / Değerlendirme

# profile_screen_saved_games
source: My Saved Games
es: Juegos
tr: Oyunlarım

# profile_screen_close_account
source: Close Account
es: Cerrar cuenta
tr: Hesap Kapat

# profile_screen_close_account_explain
source: Are you sure you want to proceed with the account closure process?
es: ¿Estás seguro de que deseas proceder con el proceso de cierre de la cuenta?
tr: Hesap kapatma işlemi gerçekleştirmek istediğinizden emin misiniz?

# profile_screen_saved_exercises
source: Exercises
es: Ejercicios
tr: Egzersizlerim

# profile_screen_performance_analysis
source: Performance Analysis
es: Análisis de rendimiento
tr: Performans Analizi

# profile_screen_saved_quizes
source: Quizzes
es: Cuestionarios
tr: Quizlerim

# profile_screen_saved_periods
source: My Periods
es: Mis Períodos
tr: Periyotlarım

# profile_screen_saved_groups
source: Groups
es: Grupos
tr: Gruplarım

# profile_screen_past_games
source: Game History
es: Historial del juego
tr: Oyun Geçmişim

# performance_analysis_tab_title1
source: Personal
es: Personalidad
tr: Kişi

# performance_analysis_tab_title2
source: Group
es: Grupo
tr: Grup

# quizes_screen_questions
source: Questions
es: Preguntas
tr: Sorular

# classes_screen_friends
source: Friends
es: Amigos
tr: Arkadaşlar

# classes_screen_allusers
source: All Players
es: Todas las usuarias
tr: Tüm oyuncular

# classes_screen_group_already_exists
source: Group already exists
es: El grupo ya existe
tr: Grup ismi zaten mevcut

# classes_screen_nickname_exists
source: Nickname already exists
es: El apodo ya existe
tr: Oyuncu adı zaten mevcut

# classes_screen_empty_field
source: Field can not be empty
es: Fğeod no puede estar vacía
tr: Alan boş bırakılamaz

# classes_screen_allusers_add_warning
source: Name can not be
es: El nombre no puede ser
tr: Grup ismi kullanılamaz:

# classes_screen_default_class_selected
source: Group selected
es: Grupo seleccionado
tr: Grup seçildi

# classes_screen_number
source: Number
es: Número
tr: Numara

# classes_screen_class
source: Group
es: Grupo
tr: Grup

# quizes_screen_question_name
source: Type the Question
es: Escriba la pregunta
tr: Soruyu Girin

# classes_screen_student_type_nickname
source: Type Nickname
es: Escriba el apodo
tr: Oyuncu Adı Girin

# classes_screen_student_nickname
source: Nickname
es: Apodo
tr: Oyuncu Adı

# profile_screen_saved_questions
source: Saved Questions
es: Preguntas guardadas
tr: Sorular

# profile_screen_contact_us
source: Contact us
es: Contáctenos
tr: Bize Ulaşın

# profile_screen_language
source: Language
es: Idioma
tr: Dil

# profile_screen_social
source: Social Media
tr: Sosyal Medya

# profile_screen_signout
source: Sign Out
es: Desconectar
tr: Çıkış Yap

# operation_enum_add
source: Addition
es: Suma
tr: Toplama

# operation_enum_subtract
source: Subtraction
es: Sustracción
tr: Çıkarma

# operation_enum_multiply
source: Multiplication
es: Multiplicación
tr: Çarpma

# operation_enum_divide
source: Division
es: División
tr: Bölme

source: Education Type
es: Tipo de Educación
tr: Öğrenme Türü

# education_type_learn
source: Learn
es: Aprender
tr: Öğren

# education_type_read
source: Read
es: Leer
tr: Oku

# education_type_listen
source: Listen
es: Escuchar
tr: Dinle

# game_execution_device_enum_app
source: App
es: aplicación
tr: Uygulama

# vehicles_ambulance
source: ambulance
es: ambulancia
tr: ambulans

# vehicles_car
source: car
es: coche
tr: araba

# vehicles_police
source: police
es: policía
tr: polis

# vehicles_plane
source: plane
es: plano
tr: uçak

# vehicles_train
source: train
es: tren
tr: tren

# vehicles_ferry
source: ferry
es: transportar
tr: gemi

# vehicles_truck
source: truck
es: camión
tr: kamyon

# vehicles_motorcycle
source: motorcycle
es: motocicleta
tr: motor

# colors_blue
source: Blue
es: Azul
tr: Mavi

# colors_green
source: Green
es: Verde
tr: Yeşil

# colors_red
source: Red
es: Rojo
tr: Kırmızı

# colors_yellow
source: Yellow
es: Amarillo
tr: Sarı

# colors_orange
source: Orange
es: Naranja
tr: Turuncu

# colors_purple
source: Purple
es: Púrpura
tr: Mor

# colors_teal
source: Teal
tr: Turkuaz

# colors_lightgreen
source: Light green
es: Verde Claro
tr: Açık Yeşil

# colors_pink
source: Pink
es: Rosa
tr: Pembe

# emotions_sadsmile
source: sadsmile
es: sonrisa triste
tr: gözü yaşlı gülme

# emotions_angry
source: angry
es: enfadado
tr: sinirli

# emotions_sad
source: sad
es: triste
tr: üzgün

# emotions_happy
source: happy
es: contento
tr: mutlu

# emotions_laughing
source: laughing
es: reír
tr: gülme

# emotions_lovely
source: lovely
es: hermoso
tr: sevgi dolu

# emotions_scared
source: scared
es: asustado
tr: korkmuş

# emotions_confused
source: confused
es: confundido
tr: şaşkın

# emotions_smiling
source: smiling
es: sonriente
tr: gülümseme

# emotions_sleepy
source: sleepy
es: somnoliento
tr: uykulu

# fruits_banana
source: banana
es: plátano
tr: muz

# fruits_apple
source: apple
es: manzana
tr: elma

# fruits_cherry
source: cherry
es: cereza
tr: kiraz

# fruits_lemon
source: lemon
es: limón
tr: limon

# fruits_grape
source: grape
es: uva
tr: üzüm

# fruits_strawberry
source: strawberry
es: fresa
tr: çilek

# fruits_watermelon
source: watermelon
es: sandía
tr: karpuz

# fruits_orange
source: orange
es: naranja
tr: portakal

# fruits_avocado
source: avocado
es: palta
tr: avokado

# fruits_kiwi
source: kiwi
tr: kivi

# shapes_triangle
source: triangle
es: triángulo
tr: üçgen

# shapes_square
source: square
es: cuadrado
tr: kare

# shapes_star
source: star
es: estrella
tr: yıldız

# shapes_rectangle
source: rectangle
es: rectángulo
tr: dikdörtgen

# shapes_circle
source: circle
es: circulo
tr: daire

# shapes_ellipse
source: ellipse
es: elipse
tr: elips

# shapes_heart
source: heart
es: corazón
tr: kalp

# shapes_pentagon
source: pentagon
es: pentágono
tr: beşgen

# game_title_1
source: F1
tr: Formula Yarışı

# game_title_111
source: Listen and Catch
es: Escuchar y atrapar
tr: Dinle Yakala

# game_description_1
source: Choose the target color. Try to achieve more targets than their opponent. Be the winner of the game!
es: Elija el color de destino. Trate de lograr más objetivos que su oponente. ¡Sé el ganador del juego!
tr: Hedef rengini seç. Rakibinden daha fazla hedefi yakalamaya çalış. Oyunun kazananı sen ol!

# game_title_73
source: Colourful Focus
es: Enfoque colorido
tr: Renkli Yarış

# game_description_73
source: Choose the target color. Try to achieve more targets than their opponent. Watch out for different colors!
es: Elija el color de destino. Trate de lograr más objetivos que su oponente. ¡Cuidado con los diferentes colores!
tr: Hedef rengini seç. Rakibinden daha fazla hedefi yakalamaya çalış. Farklı renklere dikkat et!

# game_title_70
source: Attention Competition
es: Atención Competencia
tr: Dikkat Yarışı

# game_description_70
source: Try to catch the target color before its opponent. Be the winner. Watch out, colors may change :)
es: Intenta atrapar el color objetivo antes que su oponente. Sé el ganador. Cuidado, los colores pueden cambiar :)
tr: Hedef rengini rakibinden önce yakalamaya çalış. Kazanan sen ol. Dikkat et renkler değişebilir :)

# game_title_38
source: Push Ups
es: Lagartijas
tr: Şınav

# game_description_38
source: Show you to pull the right push -up!
es: ¡Muéstrale cómo tirar de la flexión correcta!
tr: Nizami şekilde doğru şınav çekmeyi göster!

# game_description_40
source: Show you to take the right squat in a regular way!
es: ¡Muéstrale cómo hacer la sentadilla correcta de manera regular!
tr: Nizami şekilde doğru squat çekmeyi göster!

# game_description_66
source: In the sitting position, catch the pads quickly. Improve your abdominal muscles!
es: En la posición sentada, agarre las almohadillas rápidamente. ¡Mejora tus músculos abdominales!
tr: Oturur pozisyonda Pad'leri hızla yakala. Karın kaslarını geliştir!

# game_title_71
source: Group Training
es: Entrenamiento en grupo
tr: Grup Egzersiz
