Repository: Berkant35/qulo_web
Catalog: Desktop/Fast Folder/fast_catchpad/project/catchpad-main/lib/utils/l10n/app_*.arb
Languages: es, tr

# game_description_71
source: Run. Do your workout according to your color. Show your skills!
es: Correr. Haz tu entrenamiento de acuerdo a tu color. ¡Demuestra tus habilidades!
tr: Yerinde koş. Rengine göre egzerisini yap. Dayanıklı duruşunu göster!

# game_title_72
source: Group Training 2
es: Entrenamiento en grupo 2
tr: Grup Egzersiz 2

# game_description_72
source: Exercise according to changing colors. Show who is the most durable!
es: Ejercicio según el cambio de colores. ¡Demuestra quién es el más duradero!
tr: Değişen renklere göre egzersizini yap. En dayanıklı kimmiş göster!

# game_title_75
source: Free Shot
es: tiro libre
tr: Atış Serbest

# game_description_75
source: As you do your movement, get the target!
es: Mientras haces tu movimiento, ¡consigue el objetivo!
tr: Hareketini yaptıkça, hedefi yakala!

# game_title_74
source: First Come
es: Orden de llegada
tr: İlk Gelen

# game_description_74
source: Take a position, when the lights burn, catch the target color as quickly as possible! You should act before your competitors. The most caught wins.
es: Tome una posición, cuando las luces se enciendan, ¡capte el color objetivo lo más rápido posible! Debes actuar antes que tus competidores. El más atrapado gana.
tr: Pozisyon al, ışıklar yanınca hedef rengini en hızlı şekilde yakala! Rakiplerinden önce davranmalısın. En çok yakalayan kazanır.

# game_title_57
source: 100 Meters
es: 100 metros
tr: 100 Metre

# game_description_57
source: Go between Pads. Be the first to reach 100 meters!
es: Ir entre almohadillas. ¡Sé el primero en alcanzar los 100 metros!
tr: Hedefler arasında git gel. 100 metreye en hılzı şekilde ulaşan ol!

# game_title_4
source: Teamwork
es: Trabajo en equipo
tr: Ekip İşi

# game_description_4
source: Try to capture the target color you choose with your friend at the same time. See how compatible with your friend! Challenge your other friends.
es: Intenta capturar el color objetivo que elijas con tu amigo al mismo tiempo. ¡Mira qué tan compatible con tu amigo! Desafía a tus otros amigos.
tr: Arkadaşınla beraber seçtiğiniz hedef rengini aynı anda yakalamaya çalış. Arkadaşınla ne kadar uyumlu olduğunu gör! Diğer arkadaşarına meydan oku.

# game_title_6
source: Jump
es: Salto
tr: Zıpla

# game_description_6
source: Jum up over the Pad as much as it can be. Sky is the limit!
es: Salta sobre el Pad tanto como sea posible. ¡El cielo es el límite!
tr: Pad'in üstünden olabilidiğince yukarı zıpla. En yukarı zıplayan kazansın.

# game_title_39
source: Keep Balance
es: Mantén el balance
tr: Dengede Kal

# game_description_39
source: Try to keep Pad in balance. You can understand that you break your balance by looking at the Pad. Show how long it is in balance
es: Trate de mantener a Pad en equilibrio. Puedes entender que rompes tu equilibrio al mirar el Pad. Mostrar cuánto tiempo está en equilibrio
tr: Pad'i dengede tutmaya çalış. Dengeni bozduğunu pad'e bakarak anlayabilirsin. Ne kadar süre dengede kaldığını göster

# game_title_22
source: One Leg
es: Una pierna
tr: Tek Ayak

# game_description_22
source: 2 Pad in your hand. Try to keep the pads in balance. Show your balance!
es: 2 Pad en la mano. Trate de mantener las almohadillas en equilibrio. ¡Muestra tu saldo!
tr: 2 eline 1'er pad al. Pad'leri dengede tutmaya çalış. Ayağını yere sağlam basan kazanır.

# game_description_61
source: Show how long you can stretch. Patience until you see the green light.
es: Muestra cuánto tiempo puedes estirar. Paciencia hasta que veas la luz verde.
tr: Ne kadar esneyebildiğini göster. Yeşil ışığı görene kadar sabret.

# game_description_63
source: Show how long you can stretch
es: Muestra cuánto tiempo puedes estirar
tr: Ne kadar esneyebildiğini göster

# game_title_11
source: Sprint
es: pique
tr: Koşu

# game_description_11
source: Take Pad near. Where you are, start running quickly. You will understand how fast you run from the colors.
es: Lleve a Pad cerca. Donde estés, empieza a correr rápidamente. Comprenderás lo rápido que corres de los colores.
tr: Pad'i yakınına al. Olduğun yerde, hızla koşmaya başla. Ne kadar hızlı koştuğunu renklerden anlayacaksın.

# game_title_67
source: Special Training
es: Entrenamiento especial
tr: Özel Antrenman

# game_description_67
source: Move according to colors. Show yourself!
es: Muévete según los colores. ¡Muéstrate!
tr: Renklere göre hareketini yap. Kendini göster!

# game_title_13
source: Catch the Pad if you can
es: Atrapa el Pad si puedes
tr: Kolaysa Yakala

# game_description_13
source: Catch your target colors before it goes out. You will have to hurry a little.
es: Atrapa los colores de tu objetivo antes de que se apague. Tendrás que darte un poco de prisa.
tr: Hedef renklerini sönmeden yakala. Biraz acele etmen gerekecek.

# game_description_37
source: Target pads as fast as possible. Show your performance!
es: Almohadillas de destino lo más rápido posible. ¡Muestra tu desempeño!
tr: Hedef Pad'leri olabildiğince hızlı yakala. Performansını göster!

# game_title_56
source: Side Run
es: carrera lateral
tr: Yan Koşu

# game_description_56
source: Catch the goals in the fastest way by doing side running!
es: ¡Atrapa los goles de la manera más rápida corriendo lateralmente!
tr: Yan koşu yaparak hedefleri en hızlı şekilde yakala!

# game_description_16
source: Catch Pads as fast as possible. Feel like a formula pilot!
es: Atrapa las almohadillas lo más rápido posible. ¡Siéntete como un piloto de fórmula!
tr: Hedef Pad'leri olabildiğince hızlı yakala. Kendini formula pilotu gibi hisset!

# game_title_81
source: Color Riddles
es: Adivinanzas de colores
tr: Renkli Bulmaca

# game_description_81
source: Try to solve the secret of colors. Let's see if you can make all the colors red. You have 3 rights :)
es: Intenta resolver el secreto de los colores. Veamos si puedes hacer que todos los colores sean rojos. Tienes 3 derechos :)
tr: Renklerin şifresini çözmeye çalış. Bakalım tüm renkleri kırmızı yapabilecek misin? 3 hakkın var :)

# game_title_58
source: One Leg Formula
es: Fórmula de una pierna
tr: Tek Ayak Formula

# game_description_58
source: On one leg, get the goals with your foot in the fastest way!
es: ¡A una pierna, consigue los goles con el pie de la forma más rápida!
tr: Tek ayak üzerinde, ayağınla hedefleri en hızlı şekilde yakala!

# game_title_52
source: Reaction Detection Test
es: Prueba de Detección de Reacciones
tr: Reaksiyon Algılama Testi

# game_description_52
source: Catch the target color as quickly as possible. Don't miss the target! Be careful to catch the correct target!
es: Atrapa el color objetivo lo más rápido posible. ¡No falles el objetivo! ¡Ten cuidado de atrapar el objetivo correcto!
tr: Hedef rengini olabildiğince hızlı yakala. Hedeften şaşma! Doğru hedefi yakalamaya dikkat et!

# game_title_53
source: Balance Test
es: Prueba de Equilibrio
tr: Denge Testi

# game_description_53
source: Try to keep the pad balanced. You can tell if you've lost your balance by looking at the pad. Show how long you can stay balanced.
es: Intenta mantener el pad en equilibrio. Puedes darte cuenta si has perdido el equilibrio mirando el pad. Muestra cuánto tiempo puedes mantener el equilibrio.
tr: Pad'i dengede tutmaya çalış. Dengeni bozduğunu pad'e bakarak anlayabilirsin. Ne kadar süre dengede kaldığını göster

# game_title_54
source: Focus
es: Enfoque
tr: Odak

# game_description_54
source: Catch your color where you see it!
es: ¡Atrapa tu color donde lo ves!
tr: Rengini gördüğün yerde yakala!

# game_title_14
source: Attention
es: Atención
tr: Dikkat Dikkat

# game_description_14
source: Capture the target color as fast as possible. Don't be surprised by the target! Be careful to capture the right goal!
es: Capture el color de destino lo más rápido posible. ¡Que no te sorprenda el objetivo! ¡Ten cuidado de capturar el objetivo correcto!
tr: Hedef rengini olabildiğince hızlı yakala. Hedeften şaşma! Doğru hedefi yakalamaya dikkat et!

# game_title_79
source: Stroop Test
es: Prueba de carrera
tr: Dikkat Testi

# game_description_79
source: Capture the color in which the word is written! Pay attention to what you read and see :)
es: ¡Captura el color en el que está escrita la palabra! Presta atención a lo que lees y ves :)
tr: Renklerin yazıldığı kelimeleri yakala! Gördügün, ve okuduguna dikkat et :)

# game_title_35
source: Pad Match
es: Partido de la almohadilla
tr: Bul Bakalım

# game_description_35
source: New generation card pairing. Take good care of the color pairs and keep it in your mind. Find the goals of the same color, show your memory!
es: Emparejamiento de tarjetas de nueva generación. Cuida bien los pares de colores y tenlo en cuenta. ¡Encuentra los goles del mismo color, muestra tu memoria!
tr: Yeni nesil kart eşleştirmece. Renk çiftlerine iyi bak ve aklında tut. Aynı renkteki hedefleri bul, hafızanı göster!

# game_title_17
source: Keep it Mind
es: Mantenlo en mente
tr: Aklında Tut

# game_description_17
source: Keep in mind the burning pads.Once you hear the sound repeat without breaking the order!
es: Tenga en cuenta las almohadillas para quemar. ¡Repite sin romper el orden!
tr: Sıra sıra yanan Pad'leri aklında tut.Sesi duyduktan sonra sırayı bozmadan tekrar et!

# game_title_20
source: Twinkle Twinkle
es: Centellea centellea
tr: Daha Dün Annemizin

# game_description_20
source: taping the pads and catch the rhythm. You play the best music!
es: Tocar los pads y coger el ritmo. ¡Tocas la mejor música!
tr: Pad'lere dokunarak ritmi yakala. En iyi müziği sen çal!

# game_title_24
source: Numbers
es: Números
tr: Sayılar

# game_description_24
source: You will see the sound you hear on the pads. Catch Pad, go to other numbers. Learn the numbers!
es: Verá el sonido que escucha en los pads. Catch Pad, vaya a otros números. ¡Aprende los números!
tr: Duyduğun sesi, Pad'ler üzerinde göreceksin. Pad'i yakala, diğer sayılara geç. Sayıları öğren!

# game_title_23
source: Letters
es: Letras
tr: Harfler

# game_description_23
source: Try to find the letter you hear on the pads. Learn the letters!
es: Intenta encontrar la letra que escuchas en los pads. ¡Aprende las letras!
tr: Duyduğun harfi Pad'ler üzerinde bulmaya çalış. Harfleri öğren!

# game_title_41
source: Find Letters
es: Buscar letras
tr: Harfleri Bul

# game_description_41
source: Try to find the letters you hear on the pads.
es: Trate de encontrar las letras que escucha en los pads.
tr: Duyduğun harfleri Pad'ler üzerinde bulmaya çalış.Harfleri pekiştir!

# game_title_42
source: See Letters
es: Ver Cartas
tr: Harfleri Gör

# game_description_42
source: Try to find the letter you see on the pads. The letters reinforce!
es: Trate de encontrar la letra que ve en las almohadillas. ¡Las letras refuerzan!
tr: Gördüğün harfi Pad'ler üzerinde bulmaya çalış. Harfleri pekiştir!

# game_title_25
source: Animals
es: animales
tr: Hayvanlar

# game_description_25
source: Try to match your voice on the pads. Know the animals!
es: Intenta hacer coincidir tu voz en los pads. ¡Conoce a los animales!
tr: Duyduğun sesi Pad'ler üzerinde eşleştirmeye çalış. Hayvanları tanı!

# game_description_43
source: Try to match your voice on the pads. Animals reinforce!
es: Intenta hacer coincidir tu voz en los pads. ¡Los animales refuerzan!
tr: Duyduğun sesi Pad'ler üzerinde eşleştirmeye çalış. Hayvanları pekiştir!

# game_title_46
source: See Numbers
es: Ver Números
tr: Sayıları Gör

# game_description_46
source: Try to find the number you see on the Pads. Consolidate the numbers!
es: Trate de encontrar el número que ve en los pads. ¡Consolide los números!
tr: Gördüğün sayıyı Pad'ler üzerinde bulmaya çalış. Sayıları pekiştir!

# game_title_47
source: Speed Test
es: Prueba de cien metros.
tr: Sürat Testi

# game_description_47
source: Secure the CatchPad devices at 90 degrees. When you pass each one, the passing time will be calculated as the score!
es: Asegure los dispositivos CatchPad a 90 grados. ¡Cuando pases cada uno, el tiempo de paso se calculará como la puntuación!
tr: CatchPad cihazlarını 90 derece bir şekilde bir yere sabitle. Her birinin yanından geçtiğinde geçme süren skor olarak hesaplanacak!

# game_title_49
source: Shoot Test
tr: Şut Testi

# game_description_49
source: Place one pad at the point you specify and put the ball on the pad. Place the other pads in front of the object forming the target. Make sure that when the object is hit by the ball, it will move towards the pad. Hit the ball with all your strength and measure the speed of the ball using its velocity and the distance value you entered!
tr: Bir padı belirttiğin noktaya koy ve topu padın üzerine koy. Diğer padleri hedefi oluşturan nesnenin önüne koy, böylece nesneye topu vurduğunda nesne pad'a doğru hareket edeceğinden emin ol. Topa tüm gücünle vur ve topun hızını, girdiğin mesafe değeri ile birlikte ölç

# game_title_50
source: Pass Test
tr: Pas Testi

# game_description_50
source: Players can stand side by side or in different arrangements randomly. The logic of the game is that the player holding the ball in their foot passes it to another player on a burning pad, and that player quickly tries to pass the ball to any other burning pad. The game tests quick thinking and fast reflexes.
tr: . Oyuncular rastgele sırayla yan yana veya farklı düzenlerde durabilirler. Oyunun mantığı, topu ayağında tutan oyuncunun, yanan pad üzerindeki bir başka oyuncuya pas atması ve o oyuncunun da hızla topu diğer herhangi yanan pade pas atma çalışmasıdır. Oyun hızlı düşünme ve hızlı tepki verme yeteneklerini test eder.

# game_title_48
source: Acceleration Test
es: Prueba de aceleración.
tr: İvme Testi

# game_description_48
source: Secure CatchPad devices to a surface at a 90-degree angle. Stand in front of a secured pad and when you're ready, start!
es: Asegure los dispositivos CatchPad a 90 grados. ¡Párese frente a una plataforma fijada y comience cuando esté listo!
tr: CatchPad cihazlarını 90 derece bir şekilde bir yere sabitle. Sabitlediğin bir padin önünde dur ve hazır olduğunda başla!

# game_title_10
source: Colourful
es: Vistoso
tr: Rengarenk

# game_description_10
source: Regarenk on the burning pad, catch the color on the screen!
es: Regarenk en la almohadilla de grabación, ¡atrapa el color en la pantalla!
tr: Regarenk yanan Pad üzerinde, ekrandaki rengi yakala!

# game_title_27
source: Emotions
es: emociones
tr: Duygular

# game_description_27
source: Match the questions and sentences with the expressions of emotion on the pad.
es: Relaciona las preguntas y frases con las expresiones de emoción del bloc.
tr: Soru ve cümlelerin karşılığını Pad üzerindeki duygu ifadeleriyle eşleştir.

# game_title_28
source: Fruits
es: frutas
tr: Meyveler

# game_description_28
source: The answers to the sound of fruit or the tips given are hidden on the pad. Find the right answer!
es: Las respuestas al sonido de la fruta o los consejos dados están ocultos en el pad. ¡Encuentra la respuesta correcta!
tr: Meyve sesi veya verilen ipuçlarının cevapları Pad üzerinde saklı. Doğru cevabı bul!

# game_title_29
source: Vegetables
es: Verduras
tr: Sebzeler

# game_description_29
source: The answers to the sound of vegetables or the tips given are hidden on the pad! Find the right answer!
es: ¡Las respuestas al sonido de las verduras o los consejos dados están ocultos en el pad! ¡Encuentra la respuesta correcta!
tr: Sebze sesi veya verilen ipuçlarının cevapları Pad üzerinde saklı! Doğru cevabı bul!

# game_title_30
source: Multiplication table
es: Tabla de multiplicación
tr: Çarpım Tablosu

# game_description_30
source: Multiply the number of two pads burning in a row. Be Become the Pad Table Champion!
es: Multiplique el número de dos almohadillas encendidas seguidas. ¡Conviértete en el campeón de la mesa de pads!
tr: Peş peşe yanan iki Pad sayısını çarp. Pad tablosu şampiyonu sen ol!

# game_title_31
source: Rhythmic counting
es: conteo rítmico
tr: Ritmik Sayma

# game_description_31
source: According to the question you see on the screen. Rhythmically catch the pads!
es: Según la pregunta que ves en la pantalla. ¡Atrapa los pads rítmicamente!
tr: Ekranda gördüğün soruya göre ritmik olarak Pad'leri yakala!

# game_title_32
source: Pattern
es: Patrón
tr: Örüntü

# game_description_32
source: Find the hidden one in the pattern you see on the screen among the pads!
es: ¡Encuentra el oculto en el patrón que ves en la pantalla entre los pads!
tr: Ekranda gördüğün örüntüde gizli olanı Pad'ler arasında bul!

# game_title_34
source: Vehicles
es: vehículos
tr: Taşıtlar

# game_description_34
source: Match your vehicle sounds on the pads. Learn the vehicles!
es: Haga coincidir los sonidos de su vehículo en las almohadillas. ¡Aprende los vehículos!
tr: Duyduğun taşıt seslerini Pad'ler üzerinde eşleştir. Taşıtları öğren!

# game_title_36
source: Shapes
es: formas
tr: Şekiller

# game_description_36
source: The answers to the tips given about the shapes are hidden on the pad! Find the right answer!
es: ¡Las respuestas a los consejos dados sobre las formas están ocultas en el bloc! ¡Encuentra la respuesta correcta!
tr: Şekiller ile ilgili verilen ipuçlarının cevapları pad üzerinde saklı! Doğru cevabı bul!

# game_title_18
source: Let's Count
es: Contemos
tr: Say Bakalım

# game_description_18
source: Try to find the sound you hear on the pads or match the numbers you see on the phone with the pads. The numbers are reinforced!
es: Intente encontrar el sonido que escucha en los pads o haga coincidir los números que ve en el teléfono con los pads. ¡Se refuerzan los números!
tr: Duyduğun sesi Pad'ler üzerinde bulmaya çalış ya da telefonda gördüğün sayıları Pad'ler ile eşleştir. Sayıları pekiştir!

# game_title_2
source: Show your color
es: muestra tu color
tr: Rengini Göster

# game_description_2
source: Try to make all the pads your target color! Be fast, because it will want to show your own target colors in your competitors.
es: ¡Intenta hacer que todas las almohadillas sean de tu color objetivo! Sea rápido, porque querrá mostrar sus propios colores de destino en sus competidores.
tr: Bütün Pad'leri hedef rengin yapmaya çalış! Hızlı ol, çünkü rakiplerinde kendi hedef renklerini göstermek isteyecek.

# game_title_19
source: Music notes
es: Notas musicales
tr: Notalar

# game_description_19
source: Learn the notes by taping the stickers in the pads. Catch the music!
es: Aprende las notas tocando las pegatinas de los pads. ¡Atrapa la música!
tr: Notaları Pad'lerdeki sticker'lara dokunarak öğren. Müziği yakala!

# game_title_3
source: Pad Snatch
es: Arranque de almohadilla
tr: Pad Kapmaca

# game_description_3
source: New generation chair grabbing! Dance with music, get Pad before your competitors. Don't get yourself into a dance!
es: ¡Acaparamiento de sillas de nueva generación! Baila con la música, consigue Pad antes que tus competidores. ¡No te metas en un baile!
tr: Yeni nesil sandalye kapmaca! Müzikle beraber dans et, rakiplerinden önce Pad'i kap. Kendini dansa kaptırma!

# game_title_26
source: 4 Transactions
es: 4 transacciones
tr: Dört İşlem

# game_description_26
source: The answer to the four process questions on the phone is hidden in the pads. Get the right answer in the fastest way!
es: La respuesta a las cuatro preguntas del proceso en el teléfono está oculta en los pads. ¡Obtenga la respuesta correcta de la manera más rápida!
tr: Telefondaki dört işlem sorusunun cevabını Pad'lerde gizli. Doğru cevabı en hızlı şekilde yakala!

# game_title_76
source: Box Machine
es: máquina de caja
tr: Boks Makinesi

# game_description_76
source: Shoot the target. Show Your Power!
es: Dispara al objetivo. ¡Muestra tu poder!
tr: Hedefi vur. Gücünü göster!

# game_title_68
source: Catch in Sequence
es: Capturar en secuencia
tr: Sıralı Yakalama

# game_description_68
source: For goalkeeper, boxer and racing pilots
es: Para porteros, boxeadores y pilotos de carreras
tr: Kaleci, boksör ve yarış pilotları için refleks eğitimi!

# game_title_69
source: Team Training
es: Entrenamiento de equipo
tr: Takım Egzersiz

# game_description_69
source: Defining movement to colors. All at the same time in different colors burning and extinguishing. Default 2sn intervals. Can the range be changed?
es: Definición de movimiento a los colores. Todo al mismo tiempo en diferentes colores ardiendo y extinguiéndose. Intervalos predeterminados de 2sn. ¿Se puede cambiar el rango?
tr: Hareket tanımlanmış renkleri takım olarak yap!

# game_description_77
source: Rotate Pad to right answer. Be winner!
es: Rotar Pad a la respuesta correcta. ¡Sé ganador!
tr: Pad'i doğru cevaba en hızlı çeviren kişi kazanır!

# game_title_80
source: Auditory Reaction Test
tr: İşitsel Reaksiyon Testi

# game_description_80
source: Listen to the Pads carefully. Catch the Pad where the sound comes in the fastest way!
tr: Pad'lere kulak ver. Sesin geldiği pad'i en hızlı şekilde yakala!

# game_title_84
source: Auditory Reaction Test
es: Prueba de Reacción Auditiva
tr: İşitsel Reaksiyon Testi

# game_description_84
source: Listen to the pads. Capture the pad where the sound is coming from as quickly as possible!
es: Presta atención a los pads. ¡Captura el pad de donde proviene el sonido lo más rápido posible!
tr: Padlere kulak ver. Sesi nereden geldiğini mümkün olan en hızlı şekilde yakala!

# game_title_90
source: Go Center
tr: Merkeze Git

# game_description_90
source: Center pad 1, targets are placed on other pads. The player catches the center pad. They try to catch the target pad they directed as quickly as possible. The exercise continues in the same way until the time runs out.
tr: Merkeze 1, hedeflere diğer padler yerleştirilir. Oyuncu, merkez padi yakalar. Yönlendirdiği hedef pad'i en hızlı şekilde yaklamaya çalışır. Çalışma aynı şekilde süre bitene kadar devam eder.

# game_title_91
source: See Center
tr: Merkezi Gör

# game_description_91
source: Place Center 1, targets are placed on other pads. The player tries to catch the target pad as quickly as possible according to the direction of the center pad. The exercise continues in the same way until the time runs out.
tr: Merkeze 1, hedeflere diğer padler yerleştirilir. Oyuncu, merkez padin yönlendirmesine göre hedef pad'i en hızlı şekilde yaklamaya çalışır. Çalışma aynı şekilde süre bitene kadar devam eder.

# game_title_xxp
source: Track
tr: Parkur
