Repository: Berkant35/qulo_web
Catalog: Desktop/audiotodoV2-main/lib/l10n/intl_*.arb
Languages: de, es, fr, it, tr

# integration_click_up_step_three_explain
source: Copy the generated 'API KEY' and paste it into the input field we specified in the application.
de: Kopieren Sie den entstandenen 'API-KEY' und fügen Sie ihn in das angegebene Eingabefeld in der App ein.
es: Copie la 'Clave API' generada y péguela en el área correspondiente de la aplicación
fr: Copiez la 'clé API' générée et collez-la dans le champ approprié de l'application
it: Copia la 'CHIAVE API' generata e incollala nel campo dell'applicazione
tr: Oluşan 'API KEY' kopyalayın ve uygulamada size belirtiğimiz input alanına yapıştırın

# mode_review
source: Review
de: Überprüfen
es: Revisar
fr: Examiner
it: Revisiona
tr: İncele

source: Press play icon...
de: Drücken Sie die Wiedergabetaste...
es: Presione el botón de reproducir...
fr: Appuyez sur l'icône Play...
it: Premi il pulsante di riproduzione...
tr: Play butonuna basın...

# language_settings_application_explain
source: You can adjust the application language according to your preferences using this menu.
de: Verwenden Sie dieses Menü, um die Spracheinstellungen der Anwendung nach Ihren Wünschen anzupassen.
es: Utilice este menú para ajustar el idioma de la aplicación según sus preferencias.
fr: Utilisez ce menu pour ajuster la langue de l'application selon vos préférences.
it: Puoi utilizzare questo menu per impostare la lingua dell'applicazione secondo le tue preferenze.
tr: Uygulama dilini tercihlerinize göre ayarlamak için bu menüyü kullanabilirsiniz.

# language_settings_recognition_explain
source: The selected language determines the language in which the words used during registration will be detected.
de: Die ausgewählte Sprache bestimmt, in welcher Sprache die Wörter während der Aufnahme erkannt werden.
es: El idioma seleccionado determina en qué idioma se detectarán las palabras durante la grabación.
fr: La langue sélectionnée déterminera la langue utilisée pour détecter les mots pendant l'enregistrement.
it: La lingua selezionata determina quale lingua verrà utilizzata per il riconoscimento delle parole durante la registrazione.
tr: Seçilen dil, kayıt sırasında kullanılan kelimelerin hangi dile göre tespit edileceğini belirler.

# click_up_add_task_first_screen_app_bar_text
source: ClickUp Team Selection
de: ClickUp Team Auswahl
es: Selección de Equipo ClickUp
fr: Sélection de l'équipe ClickUp
it: Selezione del Team ClickUp
tr: ClickUp Takım Seçimi

# click_up_add_task_second_screen_app_bar_text
source: ClickUp Space Selection
de: ClickUp Feld Auswahl
es: Selección de Espacio ClickUp
fr: Sélection de l'espace ClickUp
it: Selezione del Campo ClickUp
tr: ClickUp Alan Seçimi

# click_up_add_task_third_screen_app_bar_text
source: ClickUp Folder Selection
de: ClickUp Arbeitsdatei Auswahl
es: Selección de Carpeta de Trabajo ClickUp
fr: Sélection du dossier de travail ClickUp
it: Selezione del File di Lavoro ClickUp
tr: ClickUp Çalışma Dosya Seçimi

# click_up_add_task_four_screen_app_bar_text
source: ClickUp List Selection
de: ClickUp Liste Auswahl
es: Selección de Lista ClickUp
fr: Sélection de la liste ClickUp
it: Selezione della Lista ClickUp
tr: ClickUp Liste Seçimi

# click_up_create_task
source: ClickUp List Name
de: ClickUp Listenname
es: Nombre de la Lista ClickUp
fr: Nom de la liste ClickUp
it: Nome Lista ClickUp
tr: ClickUp Liste Adı

# click_up_create_task_button_text
source: Send To ClickUp
de: An ClickUp senden
es: Enviar a ClickUp
fr: Envoyer à ClickUp
it: Invia a ClickUp
tr: ClickUp'a Gönder

# office_pdf_app_bar_title
source: Create Pdf
de: PDF erstellen
es: Crear PDF
fr: Créer un PDF
it: Crea PDF
tr: Pdf Oluştur

# office_create_pdf
source: Create PDF
de: PDF erstellen
es: Crear PDF
fr: Créer un PDF
it: Crea PDF
tr: PDF Oluştur

# office_create_word
source: Create Word
de: Word erstellen
es: Crear Word
fr: Créer un Word
it: Crea Word
tr: Word Oluştur

# office_pdf_settings
source: PDF Setting
de: PDF-Einstellungen
es: Configuraciones de PDF
fr: Paramètres PDF
it: Impostazioni PDF
tr: PDF Ayar

# office_pdf_explain_to_settings
source: You can add or remove information you expect to see on the PDF
de: Sie können die Informationen, die Sie auf der PDF sehen möchten, hinzufügen oder entfernen.
es: Puede agregar o quitar información que espera ver en el PDF
fr: Vous pouvez ajouter ou supprimer des informations que vous attendez de voir sur le PDF
it: Puoi aggiungere o rimuovere le informazioni che ti aspetti di vedere nel PDF
tr: PDF üzerinde görmeyi beklediğiniz bilgileri ekleyip çıkarabilirsiniz

# office_word_settings
source: Word Setting
de: Word-Einstellungen
es: Configuraciones de Word
fr: Paramètres Word
it: Impostazioni Word
tr: Word Ayar

# office_word_explain_to_settings
source: You can add or remove information you expect to see on the Word
de: Sie können die Informationen, die Sie auf dem Word-Dokument sehen möchten, hinzufügen oder entfernen.
es: Puede agregar o quitar información que espera ver en el Word
fr: Vous pouvez ajouter ou supprimer des informations que vous attendez de voir sur le Word
it: Puoi aggiungere o rimuovere le informazioni che ti aspetti di vedere nel Word
tr: Word üzerinde görmeyi beklediğiniz bilgileri ekleyip çıkarabilirsiniz

# office_pdf_attribute_title
source: Session Title
de: Sitzungstitel
es: Título de la Sesión
fr: Titre de la session
it: Titolo della Sessione
tr: Oturum Başlık

# office_pdf_attribute_description
source: Session Text
de: Sitzungstext
es: Texto de la Sesión
fr: Texte de la session
it: Testo della Sessione
tr: Oturum Metni

# office_pdf_attribute_summary
source: Session Summary
de: Sitzungszusammenfassung
es: Resumen de la Sesión
fr: Résumé de la session
it: Riassunto della Sessione
tr: Oturum Özeti

# office_pdf_attribute_contributors
source: Session Participants
de: Teilnehmer
es: Personas en la Sesión
fr: Participants à la session
it: Partecipanti alla Sessione
tr: Oturama Katılan Kişiler

# office_pdf_attribute_detected_todos
source: To Do List
de: To-Do-Liste
es: Lista de Tareas
fr: Liste des tâches
it: Lista delle Attività
tr: Yapılacaklar Listesi

# office_pdf_attribute_owner_logo
source: My workplace logo
de: Mein Firmenlogo
es: Logotipo de mi Empresa
fr: Logo de l'entreprise
it: Logo della Mia Azienda
tr: Çalıştığım iş yer logom

# office_pdf_attribute_session_date
source: Date
de: Datum
es: Fecha
it: Data
tr: Tarih

# office_pdf_attribute_session_time
source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
tr: Zaman

# office_pdf_attribute_less_than_a_minute
source: Less than 1 minute
de: Unter 1 Minute
es: Menos de 1 minuto
fr: Moins d'une minute
it: Meno di 1 minuto
tr: 1 dakikanın altında

# subscription_select_a_plan
source: Select a Plan
de: Plan auswählen
es: Seleccione un Plan
fr: Choisissez un plan
it: Seleziona un Piano
tr: Bir Plan Seç

# subscription_upgrade
source: Upgrade
es: Actualizar
fr: Améliorer
it: Aggiorna
tr: Yükselt

# subscription_upgrade_monthly_basic
source: Upgrade to Monthly 9.99$
de: Monatlich upgraden 9.99$
es: Actualizar Mensual 9.99$
fr: Amélioration mensuelle 9.99$
it: Aggiornamento Mensile 9.99$
tr: Aylık yükselt 9.99$

# subscription_upgrade_yearly_basic
source: Upgrade to Yearly 95.99$
de: Jährlich upgraden 95.99$
es: Actualizar Anual 95.99$
fr: Amélioration annuelle 95.99$
it: Aggiornamento Annuale 95.99$
tr: Yıllık yükselt 95.99$

# subscription_upgrade_monthly_pro
source: Upgrade to Monthly 17.99$
de: Monatlich upgraden 17.99$
es: Actualizar Mensual 17.99$
fr: Amélioration mensuelle 17.99$
it: Aggiornamento Mensile 17.99$
tr: Aylık yükselt 17.99$

# subscription_upgrade_yearly_pro
source: Upgrade to Yearly 191.99$
de: Jährlich upgraden 191.99$
es: Actualizar Anual 191.99$
fr: Amélioration annuelle 191.99$
it: Aggiornamento Annuale 191.99$
tr: Yıllık yükselt 191.99$

# subscription_content_pro_one
source: 1600 Minutes of Recording
de: 1600 Minuten Aufnahme
es: 1600 Minutos de Grabación
fr: 1600 minutes d'enregistrement
it: 1600 Minuti di Registrazione
tr: 1600 Dakika Kayıt

# subscription_content_basic_one
source: 800 Minutes of Recording
de: 800 Minuten Aufnahme
es: 800 Minutos de Grabación
fr: 800 minutes d'enregistrement
it: 800 Minuti di Registrazione
tr: 800 Dakika Kayıt

# subscription_content_basic_five
source: 25 Recreation Rights
de: 25 Wiederherstellungsrechte
es: 25 Derechos de Recreación
fr: 25 recréations
it: 25 Diritti di Ricreazione
tr: 25 Yeniden Oluşturma Hakkı

# subscription_content_pro_five
source: 50 Recreation Rights
de: 50 Wiederherstellungsrechte
es: 50 Derechos de Recreación
fr: 50 recréations
it: 50 Diritti di Ricreazione
tr: 50 Yeniden Oluşturma Hakkı

# subscription_content_pro_two
source: Generate Custom PDF Reports
de: Erstellen von benutzerdefinierten PDF-Berichten
es: Crear Informe PDF Personalizado
fr: Création de rapport PDF personnalisé
it: Creazione di Report PDF Personalizzati
tr: Özel PDF Raporu Oluşturma

# subscription_content_pro_three
source: Replay Recordings
de: Aufnahme erneut anhören
es: Reproducir la Grabación
fr: Réécouter l'enregistrement
it: Ascolta di Nuovo la Registrazione
tr: Kaydı Tekrar Dinle

# subscription_content_pro_four
source: ClickUp and Jira Integration
de: ClickUp und Jira-Integration
es: Integración de ClickUp y Jira
fr: Intégration ClickUp et Jira
it: Integrazione ClickUp e Jira
tr: ClickUp ve Jira Entegrasyonu

source: Permission Denied
de: Zugriff verweigert
es: Permiso Denegado
fr: Permission refusée
it: Permesso Negato
tr: İzin Reddedildi

# tips_startMeeting
source: Press the play button to start the meeting
de: Drücke die Wiedergabetaste, um zu beginnen.
es: Puede comenzar presionando el botón de reproducir.
fr: Appuyez sur le bouton lecture pour commencer.
it: Premi il pulsante di riproduzione per iniziare.
tr: Oynat tuşuna basıp, başlayabilirsin.

# tips_playOrPause
source: You can start the meeting with the play button
de: Du kannst das Meeting mit der Wiedergabetaste starten.
es: Puede iniciar la reunión presionando el botón de reproducir, de la misma manera puede pausarla.
fr: Vous pouvez commencer la réunion en appuyant sur le bouton lecture
it: Puoi avviare la riunione con il pulsante di riproduzione
tr: Toplantıyı,oynat butonu ile başlatabilirsin

# tips_speechToText
source: The meeting will be automatically converted to text
de: Das Meeting wird automatisch in Text umgewandelt.
es: La reunión será automáticamente convertida en texto
fr: La réunion sera automatiquement convertie en texte
it: La riunione sarà automaticamente convertita in testo
tr: Toplantı otomatik olarak metne dönüştürülecektir

# tips_doneMeet
source: Now you can finish the meeting
de: Jetzt kannst du das Meeting beenden.
es: Ahora puede finalizar la reunión
fr: Vous pouvez maintenant terminer la réunion
it: Ora puoi terminare la riunione
tr: Şimdi toplantıyı bitirebilirsin

# tips_goReview
source: You can review the meeting
de: Du kannst beginnen, das Meeting zu überprüfen.
es: Puede comenzar a revisar la reunión
fr: Vous pouvez commencer à examiner la réunion
it: Puoi iniziare a rivedere la riunione
tr: Toplantıyı incelemeye başlayabilirsin

# tips_reviewGenerateAndSave
source: Create and save, then a meeting summary and to-do list will be generated.
de: Erstellen und speichern, um das Meeting zusammenzufassen und eine To-Do-Liste zu erstellen.
es: Generar y guardar, luego se creará un resumen de la reunión y una lista de tareas.
fr: Générer et enregistrer, puis un résumé de la réunion et une liste de tâches seront créés.
it: Genera e salva, quindi verranno estratti il riepilogo della riunione e la lista delle attività.
tr: Oluştur ve kaydet, sonrasında toplantı özeti ve yapılacaklar listesi çıkarılacaktır.

# tips_waiting_waitingResponse
source: Meeting summary (GPT) is generated using artificial intelligence.
de: Das Meeting wird durch KI (GPT) zusammengefasst.
es: El resumen de la reunión será extraído utilizando la IA (GPT).
fr: Le résumé de la réunion sera extrait en utilisant l'IA (GPT).
it: Il riassunto della riunione (GPT) viene creato utilizzando l'intelligenza artificiale.
tr: Toplantı özeti (GPT) yapay zeka kullanılarak çıkarılır.

# tips_resultSummary
source: You can listen to the meeting.
de: Du kannst das Meeting anhören.
es: Puede escuchar la reunión.
fr: Vous pouvez écouter la réunion.
it: Puoi ascoltare la riunione.
tr: Toplantıyı dinleyebilirsin.

# tips_resultPureText
source: You can access meeting suggestions, the summary, and the full text here.
de: Hier kannst du die Meeting-Vorschläge, Zusammenfassung und den gesamten Text einsehen.
es: Puede acceder a las sugerencias de la reunión, al resumen y al texto completo aquí.
fr: Vous pouvez accéder aux suggestions de la réunion, au résumé et au texte complet ici.
it: Puoi accedere alle raccomandazioni della riunione, al riepilogo e al testo completo da qui.
tr: Toplantı önerilerine, özete ve metninin tamamına buradan ulaşabilirsin.

# tips_resultRegenerate
source: If you don't like the result, you can regenerate it.
de: Wenn dir das Ergebnis nicht gefällt, kannst du es erneut erstellen.
es: Si no está satisfecho con el resultado, puede recrearlo.
fr: Si vous n'êtes pas satisfait du résultat, vous pouvez le recréer.
it: Se non ti piace il risultato, puoi rigenerarlo.
tr: Sonucu beğenmediysen, tekrar oluşturabilirsin.

# tips_resultToDos
source: Press the button to generate your to-do lists.
de: Drücke den Button, um die To-Do-Listen zu erstellen.
es: Presione el botón para crear listas de tareas.
fr: Appuyez sur le bouton pour créer des listes de tâches.
it: Basta premere il pulsante per creare le liste delle attività.
tr: Todo Listelerinin oluşturulması için butona basman yeterli.

# tips_resultToDoCards
source: You can navigate the created Todo Lists by swiping left and right
de: Du kannst die erstellten To-Do-Listen nach rechts und links wischen.
es: Puede navegar por las listas de tareas creadas deslizándolas hacia la derecha y la izquierda.
fr: Vous pouvez parcourir les listes de tâches créées en les faisant glisser vers la droite et la gauche.
it: Puoi scorrere le liste delle attività create a destra e a sinistra.
tr: Oluşturulan Todo Listelerini sağa ve sola kaydırarak gezebilirsin.

# tips_resultAssignedPersons
source: You can access the names mentioned in the meeting and drag them to assign tasks
de: Du kannst die im Meeting genannten Personen finden und Aufgaben zuweisen, indem du die Namen ziehst.
es: Puede acceder a los nombres mencionados en la reunión y asignar tareas arrastrándolos.
fr: Vous pouvez accéder aux noms mentionnés dans la réunion et attribuer des tâches en les faisant glisser.
it: Puoi visualizzare i nomi citati nella riunione e assegnare compiti trascinando i nomi.
tr: Toplantıda adı geçen isimlere ulaşabilir ve isimleri sürükleyerek görevleri atayabilirsin

# tips_resultAddOrRemove
source: You can also add people who are not mentioned by pressing the "+" button
de: Du kannst auch Personen hinzufügen, die nicht erwähnt wurden, indem du auf die „+“-Schaltfläche drückst.
es: También puede agregar personas no mencionadas presionando el botón '+'.
fr: Vous pouvez également ajouter des personnes non mentionnées en appuyant sur le bouton '+'.
it: Puoi aggiungere anche persone non menzionate premendo il pulsante “+”
tr: Adı geçmeyen kişileri de “+” butonuna basarak ekleyebilirsin

# tips_resultAddDate
source: You can add a deadline to the tasks by pressing the calendar icon
de: Du kannst das Fälligkeitsdatum der Aufgaben festlegen.
es: Puede establecer la fecha límite de las tareas.
fr: Vous pouvez définir la date limite des tâches.
it: Puoi impostare la scadenza delle attività
tr: Görevlerin son teslim tarihini belirleyebilirsin

# tips_resultButtonsOffice
source: You can generate and share the summary outputs of the meeting as a PDF.
de: Du kannst die Zusammenfassung des Meetings als PDF ausdrucken und teilen.
es: Puede obtener y compartir los resultados del resumen general de la reunión en PDF.
fr: Vous pouvez obtenir et partager les sorties du résumé général de la réunion en PDF.
it: Puoi ottenere e condividere le uscite generali della riunione in PDF.
tr: Toplantının genel özetinin çıktılarını PDF olarak alıp paylaşabilirsin.

# tips_resultButtonsOfficeExplain
source: Report your meetings with pdf
de: Verwandle deine Meetings in Berichte mit PDF.
es: Cree informes para sus reuniones con archivos PDF.
fr: Créez des rapports pour vos réunions avec des PDF.
it: Trasforma le tue riunioni in rapporti PDF.
tr: Pdf ile toplantılarınızı rapor haline getirin.

# tips_resultButtonThirdParty
source: You can directly assign todos to applications connected to Audiotodo.
de: Du kannst die To-Dos direkt an mit Audiotodo verbundene Apps senden.
es: Puede asignar tareas directamente a las aplicaciones conectadas a Audiotodo.
fr: Vous pouvez attribuer directement des tâches aux applications connectées à Audiotodo.
it: Puoi assegnare direttamente le attività alle applicazioni collegate a Audiotodo.
tr: Todo’ları direk olarak Audiotodo’ya bağlı olan uygulamalara atayabilirsin.

# tips_resultButtonThirdPartyExplain
source: You can connect with applications like ClickUp and Jira Software to assign todos with a single click.
de: Stelle eine Verbindung zu Apps wie ClickUp und Jira-Software her und weise die To-Dos mit einem Klick zu.
es: Conéctese a aplicaciones como ClickUp, Jira-Software y asigne las tareas con un solo clic.
fr: Connectez-vous à des applications comme ClickUp, Jira-Software et attribuez les tâches en un clic.
it: Collega applicazioni come ClickUp e Jira-Software e assegna le attività con un solo clic.
tr: ClickUp, Jira-Software gibi uygulamalar ile bağlantını sağlayıp tek tık ile todoları atayabilirsin.

# tips_resultButtonRateUs
source: Rate how productive the meeting was
de: Bewerte, wie effizient das Meeting war.
es: Evalúe la eficacia de la reunión
fr: Évaluez l'efficacité de la réunion
it: Valuta quanto è stata utile la riunione
tr: Toplantının ne kadar verimli geçtiğini puanla

# tips_resultButtonRateUsExplain
source: You can rate the meetings and provide feedback to us. We will use this feedback to enhance the application experience.
de: Wenn du Meetings bewertest und uns Feedback gibst, werden wir dieses Feedback nutzen, um die App-Erfahrung zu verbessern.
es: Evalue las reuniones y proporciónenos comentarios Usaremos estos comentarios para mejorar la experiencia de la aplicación.
fr: Évaluez les réunions et fournissez-nous des commentaires Nous utiliserons ces commentaires pour améliorer l'expérience de l'application.
it: Se ci dai un feedback sulle riunioni, lo utilizzeremo per migliorare l'esperienza dell'app.
tr: Toplantıları puanlayıp, bize geri dönüşler sağlayabilirseniz Bu geri dönüşler sayesinde daha iyi bir uygulama deneyimi için kullanacağız.

# tips_resultButtonFinish
source: You can end the meeting here.
de: Hier kannst du das Meeting beenden.
es: Puede finalizar la reunión aquí.
fr: Vous pouvez terminer la réunion ici.
it: Puoi terminare la riunione da qui.
tr: Toplantıyı buradan bitirebilirsin.

# static_advice_1
source: Meeting advice
de: Meeting-Tipp
es: Consejos para las reuniones
fr: Conseils pour les réunions
it: Suggerimento per la Riunione
tr: Toplantı tavsiyesi

# static_advice_2
source: Set clear goals
de: Klare Ziele setzen
es: Establezca objetivos claros
fr: Définissez des objectifs clairs
it: Definisci Obiettivi Chiari
tr: Net hedefler belirleyin

# static_advice_3
source: Address urgent topics first
de: Dringende Themen zuerst behandeln
es: Trate los temas urgentes primero
fr: Traitez les sujets urgents en premier
it: Affronta i Problemi Urgenti Prima
tr: Acil konuları başta ele alın

# static_advice_4
source: Encourage open communication
de: Offene und ehrliche Kommunikation
es: Comunicación clara y honesta
fr: Communication claire et honnête
it: Comunicazione Chiara e Onesta
tr: Açık ve dürüst iletişim

# static_advice_5
source: Stick to the agenda
de: An die Agenda halten
es: Respete la agenda
fr: Respectez l'ordre du jour
it: Mantieni l'Agenda
tr: Gündeme sadık kalın

# static_advice_6
source: Encourage active participation
de: Jeden zur Teilnahme ermutigen
es: Fomente la participación de todos
fr: Encouragez la participation de tous
it: Incoraggia la Partecipazione di Tutti
tr: Herkesi katılım için teşvik edin

# static_advice_7
source: Focus on solutions, not problems
de: Lösungen statt Probleme finden
es: Busque soluciones en lugar de problemas
fr: Trouvez des solutions plutôt que des problèmes
it: Trova Soluzioni, Non Problemi
tr: Sorun yerine çözümler bulun

# static_advice_8
source: Frequent summaries of key points
de: Wichtige Punkte regelmäßig zusammenfassen
es: Resuma frecuentemente los puntos clave
fr: Résumez fréquemment les points clés
it: Riepiloga i Punti Chiave Spesso
tr: Ana noktaları sık özetleyin

# static_advice_9
source: Respect all viewpoints
de: Alle Meinungen respektieren
es: Respete todas las opiniones
fr: Respectez toutes les opinions
it: Rispetta Tutti i Pareri
tr: Tüm görüşlere saygı gösterin

# static_advice_10
source: End with clear action items
de: Mit klaren Aktionspunkten abschließen
es: Finalice con acciones concretas
fr: Terminez par des actions concrètes
it: Concludi con Azioni Chiare
tr: Net eylem maddeleri ile bitirin

# permission_denied_explain
source: You can give permission from the settings section of your phone.
de: Bitte überprüfen Sie Ihre Berechtigungen, um diese Aktion auszuführen.
es: Para realizar esta acción, verifique sus permisos
fr: Pour effectuer cette action, vérifiez vos autorisations
it: Verifica le tue autorizzazioni per completare questa operazione
tr: Bu işlemi gerçekleştirebilmek için izinlerinizi kontrol edin

# permission_denied_explain_camera
source: You can give permission from the settings section of your phone.
de: Überprüfen Sie Ihre Kamera-Berechtigungen.
es: Para hacer esto, verifique sus permisos de cámara
fr: Pour ce faire, vérifiez vos autorisations de caméra
it: Per fare questo, controlla le tue autorizzazioni della fotocamera
tr: To do this, check your camera permissions

# permission_denied_explain_gallery
source: You can give permission from the settings section of your phone.
de: Überprüfen Sie Ihre Galerie-Berechtigungen.
es: Para hacer esto, verifique sus permisos de galería
fr: Pour ce faire, vérifiez vos autorisations de galerie
it: Per fare questo, controlla le tue autorizzazioni della galleria
tr: To do this, check your gallery permissions

# permission_denied_explain_record
source: You can give permission from the settings section of your phone.
de: Überprüfen Sie Ihre Mikrofon-Berechtigungen.
es: Para hacer esto, verifique sus permisos de micrófono
fr: Pour ce faire, vérifiez vos autorisations de microphone
it: Per fare questo, controlla le tue autorizzazioni del microfono
tr: To do this, check your microphone permissions

# profil_plan_type
source: Plan
it: Piano
