Repository: Berkant35/qulo_web
Catalog: Desktop/audiotodoV2-main/lib/l10n/intl_*.arb
Languages: de, es, fr, it, tr

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
tr: Dil

# language_code
source: en
de: de
es: es
fr: fr
it: it
tr: tr

# language_local_word
source: English
de: Deutsch
es: Español
fr: Français
it: Italiano
tr: Türkçe

# audiotodo_motto_text
source: Talk, and let Audiotodo create your tasks...
de: Sprechen Sie, AudioToDo erstellt Ihre Aufgaben...
es: Habla, AudioToDo crea tus tareas...
fr: Parlez, Audiotodo crée vos tâches...
it: Parla, AudioToDo crea i tuoi compiti...
tr: Konuşun, Audiotodo görevlerinizi oluştursun...

source: Meeting
de: Besprechung
es: Reunión
fr: Réunion
it: Riunione
tr: Toplantı

source: or
de: oder
es: o
fr: ou
it: o
tr: veya

source: Sign Up
de: Registrieren
es: Registrarse
fr: Inscription
it: Registrati
tr: Kayıt Ol

source: Sign In
de: Einloggen
es: Iniciar sesión
fr: Connexion
it: Accedi
tr: Giriş Yap

source: Sign Out
de: Ausloggen
es: Cerrar sesión
fr: Déconnexion
it: Disconnettiti
tr: Çıkış Yap

source: Send Again
de: Erneut senden
es: Enviar de nuevo
fr: Envoyer à nouveau
it: Invia di nuovo
tr: Tekrar Gönder

source: Welcome To AudioToDo
de: Willkommen bei AudioToDo
es: Bienvenido a AudioToDo
fr: Bienvenue sur AudioToDo
it: Benvenuto in AudioToDo
tr: AudioToDo'ya Hoşgeldiniz

source: Username
de: Vorname
es: Nombre
fr: Nom
it: Nome
tr: Ad

source: Surname
de: Nachname
es: Apellido
fr: Prénom
it: Cognome
tr: Soyad

source: Email
es: Correo electrónico

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
tr: Bugün

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
tr: Dün

source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
tr: Günler

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
tr: Saat

source: Minutes
de: Minuten
es: Minutos
it: Minuti
tr: Dakika

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
tr: Saniye

# blank_empty
source: You can not blank empty
de: Darf nicht leer sein
es: No puede estar vacío
fr: Ne peut pas être vide
it: Non può essere vuoto
tr: Boş bırakılamaz

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
tr: Şifre

source: Forgot Password
de: Passwort vergessen
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié
it: Password dimenticata
tr: Şifremi Unuttum

# password_reset_title
source: Password Reset
de: Passwort zurücksetzen
es: Restablecimiento de contraseña
fr: Réinitialisation du mot de passe
it: Reimpostazione della password
tr: Şifre Sıfırlama

# password_reset_description
source: You can change your password using the link sent to your email address.
de: Sie können Ihr Passwort über den Link ändern, der an Ihre E-Mail-Adresse gesendet wurde.
es: Puedes cambiar tu contraseña utilizando el enlace enviado a tu dirección de correo electrónico.
fr: Vous pouvez changer votre mot de passe en utilisant le lien envoyé à votre adresse e-mail.
it: Puoi cambiare la tua password utilizzando il link inviato al tuo indirizzo email.
tr: E-posta adresinize gönderilen link üzerinden şifrenizi değiştirebilirsiniz.

# again_password
source: Password Again
de: Passwort Wiederholen
es: Repetir contraseña
fr: Répéter le mot de passe
it: Ripeti Password
tr: Şifre Yeniden

# password_min_eight_character
source: You can enter a password with a minimum of 8 characters
de: Geben Sie ein Passwort mit mindestens 8 Zeichen ein
es: La contraseña debe tener al menos 8 caracteres
fr: Veuillez entrer un mot de passe d'au moins 8 caractères
it: Inserisci una password di almeno 8 caratteri
tr: En az 8 karakterli bir şifre girebilirsiniz

source: Passwords not same
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono
tr: Şifreleriniz uyuşmuyor

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
tr: Vazgeç

source: Contiune
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
tr: Devam

source: Please wait...
de: Bitte warten
es: Por favor, espere
fr: Veuillez patienter
it: Attendere prego
tr: Lütfen Bekleyin

# waiting_response_ui_content
source: The meeting summary is being generated. Tasks are being assigned
de: Zusammenfassung der Besprechung wird erstellt. Aufgaben werden zugewiesen
es: Extrayendo el resumen de la reunión. Asignando tareas
fr: Résumé de la réunion en cours. Tâches assignées
it: Stiamo creando il riepilogo della riunione. I compiti vengono assegnati
tr: Toplantının Özeti Çıkartılıyor. Görevler Atanıyor

# create_user_success_dialog_title
source: Successfully Created!
de: Erfolgreich erstellt!
es: ¡Creado con éxito!
fr: Créé avec succès!
it: Creato con successo!
tr: Başarılı Bir Şekilde Oluşturuldu!

source: Successfully Saved!
de: Erfolgreich gespeichert
es: Guardado con éxito
fr: Enregistré avec succès
it: Salvato con successo
tr: Başarılı bir şekilde kaydedildi

# welcome_please_enter_with_login
source: Welcome, You can enter with login!
de: Sie können sich mit der von Ihnen erstellten E-Mail-Adresse anmelden
es: Puede iniciar sesión con el correo electrónico que ha creado
fr: Vous pouvez vous connecter avec l'adresse email créée
it: Puoi accedere con l'email che hai creato
tr: Oluşturmuş olduğunuz mail adresiyle giriş yapabilirsiniz

source: User Creation Failed!
de: Fehler bei der Benutzererstellung!
es: ¡Error al crear el usuario!
fr: Échec de la création de l'utilisateur!
it: Errore nella creazione dell'utente!
tr: Kullanıcı Oluşturma Hatası!

# email_already_in_use
source: This email is already in use
de: Eine solche Benutzerkennung existiert bereits
es: Este usuario ya existe
fr: Cet utilisateur existe déjà
it: Esiste già un utente con questa email
tr: Böyle bir kullanıcı zaten bulunmaktadır

source: Invalid email format
de: E-Mail-Format ist nicht korrekt
es: El formato del correo electrónico no es válido
fr: Format d'email invalide
it: Formato email non valido
tr: E-mail uygun formatta değil

source: Please enter a strong password
de: Bitte geben Sie ein starkes Passwort ein
es: Por favor, ingrese una contraseña fuerte
fr: Veuillez entrer un mot de passe fort
it: Per favore inserisci una password sicura
tr: Lütfen güçlü bir şifre girin

source: An error occurred!
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
it: Si è verificato un errore
tr: Bir Hata meydana geldi

source: Wrong Password!
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
tr: Yanlış Şifre

source: Login Failed!
de: Anmeldung fehlgeschlagen!
es: ¡Error de inicio de sesión!
fr: Échec de la connexion!
it: Accesso fallito!
tr: Giriş Başarısız!

source: Profil
es: Perfil
it: Profilo

source: Todo
de: Aufgaben
es: Tareas
fr: À faire
it: Compiti
tr: Yapılacaklar

source: Record
de: Aufzeichnung
es: Grabar
fr: Enregistrer
it: Registrazione
tr: Kayıt

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
tr: Sil

source: Minute
es: Minuto
it: Minuto
tr: Dakika

source: Second
de: Sekunde
es: Segundo
fr: Seconde
it: Secondo
tr: Saniye

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
tr: Aylık

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
tr: Yıllık

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
it: Qualcosa è andato storto
tr: Bir şeyler ters gitti

# please_give_feed_back
source: Please contact us for feedback
de: Bitte kontaktieren Sie uns für Feedback
es: Por favor, contáctenos para darnos su opinión
fr: Veuillez nous contacter pour donner votre avis
it: Per favore contattaci per feedback
tr: Lütfen bize geri bildirim için iletişime geçin

# press_for_meet
source: Press For Meeting...
de: Drücken Sie die Taste, um zu beginnen...
es: Presiona el botón para comenzar...
fr: Appuyez sur le bouton pour commencer...
it: Premi il pulsante per iniziare...
tr: Başlamak için butona bas...

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
tr: Ayarlar

# settings_close_account
source: Close Account
de: Konto schließen
es: Cerrar cuenta
fr: Fermer le compte
it: Chiudi account
tr: Hesabı kapat

# settings_no_reason_snack_bar
source: You have to select a reason
de: Bitte geben Sie den Grund für das Schließen an
es: Por favor, indique el motivo del cierre de la cuenta
fr: Veuillez indiquer pourquoi vous souhaitez fermer votre compte
it: Per favore inserisci il motivo della chiusura
tr: Lütfen neden kapatmak istediğinizi belirtin

# settings_no_reason_snack_bar_undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
tr: Geri Al

# settings_close_account_subtitle
source: Permanently delete your account
de: Löscht Ihr Konto vollständig
es: Esto eliminará su cuenta permanentemente
fr: Cela permet de supprimer complètement votre compte
it: Elimina completamente il tuo account
tr: Hesabınızın tamamen silinmesini sağlar

# settings_close_account_explain
source: When you delete your account, all your data will be erased and cannot be recovered. Make sure you are certain before proceeding.
de: Wenn Sie Ihr Konto löschen, werden alle Ihre Daten gelöscht und können nicht wiederhergestellt werden. Bitte seien Sie sich dessen bewusst, bevor Sie fortfahren
es: Si cierra su cuenta, todos sus datos serán eliminados y no podrán recuperarse. Asegúrese antes de continuar
fr: Lorsque vous supprimez votre compte, toutes vos données sont supprimées et ne peuvent pas être récupérées. Soyez sûr avant de procéder
it: Se elimini il tuo account, tutti i tuoi dati verranno rimossi e non potranno essere recuperati. Si prega di essere consapevoli di questo prima di procedere
tr: Hesabınızı sildiğinizde tüm verileriniz silinir ve geri alınamaz. Bu işlemi yapmadan önce emin olun

# settings_close_account_button
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
tr: Hesabı Sil

# settings_close_account_reason1
source: Privacy concerns
de: Datenschutzbedenken
es: Preocupaciones de privacidad
fr: Préoccupations de confidentialité
it: Preoccupazioni sulla privacy
tr: Gizlilik endişeleri

# settings_close_account_reason2
source: Infrequent use
de: Seltene Nutzung
es: Uso infrecuente
fr: Utilisation rare
it: Uso raro
tr: Seyrek kullanım

# settings_close_account_reason3
source: Switching to an alternative app
de: Wechsel zu einer anderen App
es: Cambio a una aplicación alternativa
fr: Passage à une autre application
it: Passaggio ad un'altra app
tr: Alternatif bir uygulamaya geçiş

# settings_close_account_reason4
source: Poor user experience
de: Schlechte Benutzererfahrung
es: Mala experiencia de usuario
fr: Mauvaise expérience utilisateur
it: Esperienza utente negativa
tr: Kötü kullanıcı deneyimi

# settings_close_account_reason5
source: Subscription cost
de: Abonnementkosten
es: Costo de suscripción
fr: Coût de l'abonnement
it: Costi di abbonamento
tr: Abonelik maliyeti

# settings_close_account_reason6
source: Storage issues
de: Speicherprobleme
es: Problemas de almacenamiento
fr: Problèmes de stockage
it: Problemi di spazio di archiviazione
tr: Depolama sorunları

# settings_close_account_reason7
source: Unwanted updates/changes
de: Ungewünschte Updates/Änderungen
es: Actualizaciones/cambios no deseados
fr: Mises à jour/modifications non désirées
it: Aggiornamenti/modifiche indesiderati
tr: İstenmeyen güncellemeler/değişiklikler

# settings_close_account_reason8
source: Personal reasons
de: Persönliche Gründe
es: Razones personales
fr: Raisons personnelles
it: Motivi personali
tr: Kişisel nedenler

# settings_close_account_reason9
source: Poor support/service
de: Schlechter Support/Service
es: Mala atención/servicio
fr: Mauvais support/service
it: Assistenza/servizio scadente
tr: Kötü destek/hizmet

# settings_close_account_reason10
source: Security breaches
de: Sicherheitsverletzungen
es: Violaciones de seguridad
fr: Violations de sécurité
it: Violazioni della sicurezza
tr: Güvenlik ihlalleri

# settings_close_account_reason11
source: Other
de: Andere
es: Otros
fr: Autre
it: Altro
tr: Diğer

source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
tr: Pazartesi

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
tr: Salı

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
tr: Çarşamba

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
tr: Perşembe

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
tr: Cuma

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
tr: Cumartesi

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
tr: Pazar

source: January
de: Januar
es: Enero
fr: Janvier
it: Gennaio
tr: Ocak

source: February
de: Februar
es: Febrero
fr: Février
it: Febbraio
tr: Şubat

source: March
de: März
es: Marzo
fr: Mars
it: Marzo
tr: Mart

source: April
es: Abril
fr: Avril
it: Aprile
tr: Nisan

source: May
de: Mai
es: Mayo
fr: Mai
it: Maggio
tr: Mayıs

source: June
de: Juni
es: Junio
fr: Juin
it: Giugno
tr: Haziran

source: July
de: Juli
es: Julio
fr: Juillet
it: Luglio
tr: Temmuz

source: August
es: Agosto
fr: Août
it: Agosto
tr: Ağustos

source: September
es: Septiembre
fr: Septembre
it: Settembre
tr: Eylül

source: October
de: Oktober
es: Octubre
fr: Octobre
it: Ottobre
tr: Ekim

source: November
es: Noviembre
fr: Novembre
it: Novembre
tr: Kasım

source: December
de: Dezember
es: Diciembre
fr: Décembre
it: Dicembre
tr: Aralık

source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: Les 7 derniers jours
it: Ultimi 7 giorni
tr: Son 7 Gün

source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: Les 30 derniers jours
it: Ultimi 30 giorni
tr: Son 30 Gün

source: Date
de: Datum
es: Fecha
it: Data
tr: Tarih

source: No meetings found yet
de: Noch keine Besprechungen gefunden
es: No se encontraron reuniones todavía
fr: Aucune réunion trouvée pour le moment
it: Nessuna riunione trovata
tr: Henüz toplantı bulunamadı

# privacy_and_policy
source: Privacy Policy
de: Datenschutzbestimmungen
es: Política de privacidad
fr: Politique de confidentialité
it: Privacy e policy
tr: Gizlilik Sözleşmesi

# utilities_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
tr: Kaydet

# utilities_only_save
source: Just Save
de: Nur speichern
es: Guardar solo
fr: Enregistrer seulement
it: Solo salva
tr: Sadece Kaydet

# utilities_paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
tr: Yapıştır

# utilities_camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Macchina fotografica
tr: Kamera

# utilities_gallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
tr: Galeri

# plans_has_no_recreate_title
source: Insufficient Recreation Rights
de: Unzureichendes Wiederherstellungsrecht
es: Insuficientes recreaciones disponibles
fr: Droit de recréation insuffisant
it: Credito di ricreazione insufficiente
tr: Yetersiz yeniden oluşturma hakkı

# plans_has_no_recreate_content
source: Your recreation rights are insufficient. Proceed to upgrade your plan.
de: Ihr Wiederherstellungsrecht ist abgelaufen. Bitte fahren Sie fort, um Ihren Plan zu aktualisieren.
es: Se han agotado sus recreaciones disponibles. Continúe para actualizar su plan
fr: Vous avez épuisé vos droits de recréation. Continuez pour mettre à niveau votre plan
it: Hai esaurito i tuoi diritti di ricreazione. Procedi per aggiornare il tuo piano
tr: Yetersiz oluşturma hakkınız bitmiş.Planınızı yükseltmek için devam edin

# plans_has_no_time_dialog_title
source: Plan Time Expired!
de: Kein Zeitfenster mehr
es: No queda tiempo de grabación
fr: Temps d'enregistrement épuisé
it: Tempo di registrazione esaurito
tr: Kayıt Zamanı Kalmadı

# plans_has_no_time_dialog_content
source: Your plan time has expired. You can upgrade your plan to continue using the application.
de: Ihre monatliche Aufzeichnungszeit ist abgelaufen. Drücken Sie den Button, um Ihren Plan zu aktualisieren.
es: Se ha agotado su tiempo de grabación mensual. Presione el botón para actualizar su plan
fr: Votre temps d'enregistrement mensuel est épuisé. Appuyez sur le bouton pour mettre à niveau votre plan
it: Il tempo di registrazione rinnovato mensilmente è scaduto. Premi il pulsante per aggiornare il tuo piano
tr: Aylık olarak yenilenen kayıt süreniz doldu. Planınızı yükseltmek için butona basın

# privacy_policy_content_text
source: I have read and accept the privacy policy
de: Ich habe die Datenschutzerklärung gelesen und akzeptiere sie.
es: He leído y acepto la política de privacidad
fr: J'ai lu et j'accepte la politique de confidentialité
it: Ho letto e accetto l'informativa sulla privacy
tr: Gizlilik politikasını okudum ve kabul ediyorum

# privacy_policy_attractive_1
source: privacy
de: Datenschutz
es: Política de
fr: Politique de
tr: Gizlilik

# privacy_policy_attractive_2
source: policy
de: Erklärung
es: privacidad
fr: confidentialité
it: informativa
tr: politikasını

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
tr: Bitir

# navbar_meets
source: Meets
de: Besprechungen
es: Reuniones
fr: Réunions
it: Riunioni
tr: Toplantılar

source: Choose Todos
de: Aufgaben Auswählen
es: Seleccionar tareas
fr: Choisir les tâches
it: Scegli le attività
tr: Yapılacakları Seç

source: Generate And Save
de: Erstellen und Speichern
es: Generar y guardar
fr: Générer et enregistrer
it: Genera e Salva
tr: Oluştur ve Kaydet

# dialog_not_verified_user
source: Your email address is not verified.
de: Ihre E-Mail-Adresse ist nicht verifiziert.
es: Su dirección de correo electrónico no está verificada.
fr: Votre adresse e-mail n'est pas vérifiée.
it: Il tuo indirizzo email non è verificato.
tr: E-posta adresiniz doğrulanmadı.

# dialog_not_verified_user_desc
source: Please verify your email address to continue.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, um fortzufahren.
es: Por favor, verifique su dirección de correo electrónico para continuar.
fr: Veuillez vérifier votre adresse e-mail pour continuer.
it: Verifica il tuo indirizzo email per continuare.
tr: Devam etmek için lütfen e-posta adresinizi doğrulayın.

# dialog_not_found_user
source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur non trouvé
it: Utente non trovato
tr: Kullanıcı bulunamadı

# dialog_not_found_user_desc
source: User not found. Please register
de: Benutzer nicht gefunden. Bitte registrieren
es: Usuario no encontrado. Por favor, regístrese
fr: Utilisateur non trouvé. Veuillez vous inscrire
it: Utente non trovato. Per favore, registrati
tr: Kullanıcı bulunamadı. Lütfen kayıt olun

# dialog_sure_exit_title
source: Exit
de: Sind Sie sicher, dass Sie beenden möchten?
es: ¿Está seguro de que desea salir?
fr: Êtes-vous sûr de vouloir quitter?
it: Uscita
tr: Çıkış yap

# dialog_sure_exit_content
source: Are you sure you want to exit?
de: Ihr Meeting wird nicht gespeichert. Sind Sie sicher, dass Sie beenden möchten?
es: Si sale, perderá todos los datos no guardados
fr: Toutes les données non enregistrées seront perdues. Êtes-vous sûr de vouloir quitter?
it: Sei sicuro di voler uscire?
tr: Çıkmak istediğinizden emin misiniz?

# dialog_give_rate_about_meet_title
source: Rate the Meeting
de: Bewerten Sie das Meeting
es: Califique la reunión
fr: Évaluer la réunion
it: Valuta la Riunione
tr: Toplantıyı Değerlendir

# dialog_give_rate_about_meet_content
source: By evaluating the meeting, you can help us improve our application.
de: Durch die Bewertung des Meetings können Sie uns helfen, unsere App zu verbessern.
es: Puede ayudarnos a mejorar calificando la reunión
fr: Vous pouvez nous aider à améliorer notre application en évaluant la réunion
it: Puoi aiutare a migliorare la nostra applicazione valutando la riunione
tr: Toplantıyı değerlendirerek uygulamamızı geliştirmemize yardımcı olabilirsiniz

# dialog_sure_recreate_title
source: Are u sure to recreate?
de: Sind Sie sicher, dass Sie neu erstellen möchten?
es: ¿Está seguro de que desea recrear?
fr: Êtes-vous sûr de vouloir recréer?
it: Sei sicuro di voler ricreare?
tr: Yeniden oluşturmak istediğinizden emin misiniz?

# dialog_sure_recreate_content
source: This action will count towards your monthly regeneration quota. Are you sure you want to proceed?
de: Dieser Vorgang wird von Ihrem monatlichen Wiederherstellungsrecht abgezogen. Sind Sie sicher, dass Sie neu erstellen möchten?
es: Esta acción deducirá de su límite de recreaciones mensuales. ¿Está seguro de que desea continuar?
fr: Cette action sera déduite de votre droit de recréation mensuel. Êtes-vous sûr de vouloir recréer?
it: Questa azione ridurrà il tuo credito di ricreazione mensile. Sei sicuro di voler procedere?
tr: Bu işlem aylık olarak belirlenen yeniden oluşturma hakkınızdan düşecektir. Yeniden oluşturmak istediğinizden emin misiniz?

# dialog_sure_close_account_title
source: Are u sure?
de: Sind Sie sicher?
es: ¿Está seguro?
fr: Êtes-vous sûr?
it: Sei sicuro?
tr: Emin misiniz?

# dialog_sure_close_account_content
source: This action cannot be undone. Are you sure you want to delete your account?
de: Alle Ihre Daten werden gelöscht und sind nicht wiederherstellbar. Sind Sie sicher, dass Sie fortfahren möchten?
es: Todos sus datos serán eliminados y no se podrán recuperar. Asegúrese antes de continuar
fr: Toutes vos données seront supprimées et ne peuvent pas être récupérées. Êtes-vous sûr de vouloir procéder?
it: Tutti i tuoi dati verranno cancellati e non potranno essere recuperati. Sei sicuro di voler procedere?
tr: Tüm verileriniz silinecek ve geri alınamaz. Bu işlemi yapmadan önce emin misiniz?

# dialog_sure_delete_title
source: Are u sure to delete?
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Está seguro de que desea eliminar?
fr: Êtes-vous sûr de vouloir supprimer?
it: Sei sicuro di voler eliminare?
tr: Silmek istediğinizden emin misiniz?

# dialog_sure_delete_content
source: This action cannot be undone. Are you sure you want to delete?
de: Dieser Vorgang ist nicht rückgängig zu machen. Sind Sie sicher, dass Sie löschen möchten?
es: Esta acción no se puede deshacer. ¿Está seguro de que desea continuar?
fr: Cette action est irréversible. Êtes-vous sûr de vouloir supprimer?
it: Questa azione non può essere annullata. Sei sicuro di voler eliminare?
tr: Bu işlem geri alınamaz. Silmek istediğinizden emin misiniz?

# dialog_please_finish_current_meet_title
source: Your Process is Incomplete
de: Ihr Prozess ist nicht abgeschlossen
es: Proceso no completado
fr: Votre processus n'est pas terminé
it: Il tuo processo non è completato
tr: Süreciniz Tamamlanmadı

# dialog_please_finish_current_meet_content
source: Please completely finish your tasks related to the current meeting first
de: Bitte schließen Sie alle Vorgänge zu Ihrem aktuellen Meeting ab.
es: Por favor, complete todas las acciones relacionadas con su reunión actual
fr: Veuillez terminer toutes les opérations relatives à votre réunion en cours
it: Per favore, completa tutte le operazioni relative alla tua riunione attuale
tr: Lütfen mevcut toplantınızla ilgili işlemlerinizi tamamen sonlandırın

# dialog_todos_generating_please_wait_title
source: Generating Todos
de: Vorgang läuft
es: Proceso en Curso
fr: Traitement en cours
it: Processo in corso
tr: İşlem Devam Ediyor

# dialog_todos_generating_please_wait_content
source: The meeting summary is being generated. Tasks are being assigned.Please wait...
de: Das Meeting wird zusammengefasst und die Aufgabenliste wird erstellt. Bitte warten Sie.
es: Generando el resumen de la reunión y creando la lista de tareas. Por favor espere
fr: Le résumé de la réunion est en cours de création et la liste des tâches est en cours de génération. Veuillez patienter
it: Il riepilogo della riunione e la lista delle attività sono in fase di creazione. Attendere prego
tr: Toplantı özeti çıkartılıyor ve yapılacaklar listesi oluşturuluyor. Lütfen bekleyin

# dialog_sure_change_current_tap_title
source: Meeting in Progress
de: Meeting läuft
es: Reunión en Progreso
fr: Réunion en cours
it: Riunione in corso
tr: Toplantı Devam Ediyor
